00200010 R __STAB_BEGIN__
00207018 R __STAB_END__
00207019 R __STABSTR_BEGIN__
0020b8d7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
00800085 T exit
0080009e T sys_cputs
008000bc T sys_cgetc
008000db T sys_env_destroy
0080012d T sys_getenvid
0080014c T sys_yield
0080016b T sys_page_alloc
008001bf T sys_page_map
00800212 T sys_page_unmap
00800265 T sys_env_set_status
008002b8 T sys_env_set_trapframe
0080030b T sys_env_set_pgfault_upcall
0080035e T sys_ipc_try_send
00800381 T sys_ipc_recv
008003d3 T sys_time_msec
008003f2 T sys_set_pri
00800445 T sys_pkt_send
00800498 T sys_pkt_recv
008004eb T sys_sleep
0080053d T sys_get_mac_from_eeprom
00800590 T fd2num
008005a0 T fd2data
008005b7 T fd_alloc
00800606 T fd_lookup
0080065c T dev_lookup
008006b6 T fd_close
00800737 T close
0080076a T close_all
0080078c T dup
0080089a T read
0080092c T readn
00800977 T write
00800a04 T seek
00800a30 T ftruncate
00800ab6 T fstat
00800b30 T stat
00800b73 t fsipc
00800bd9 t devfile_trunc
00800c03 t devfile_flush
00800c25 t devfile_stat
00800c80 t devfile_write
00800cc2 t devfile_read
00800d66 T open
00800dea T sync
00800e10 t devsock_stat
00800e30 t devsock_close
00800e61 t devsock_write
00800e8d t devsock_read
00800eb9 t fd2sockid
00800eeb t alloc_sockfd
00800f5a T accept
00800f95 T bind
00800fc1 T shutdown
00800fe6 T connect
00801012 T listen
00801037 T socket
00801063 t nsipc
008010c9 T nsipc_accept
0080111f T nsipc_bind
0080115e T nsipc_shutdown
00801180 T nsipc_close
0080119a T nsipc_connect
008011d9 T nsipc_listen
008011fb T nsipc_recv
0080127b T nsipc_send
008012ee T nsipc_socket
00801318 t devpipe_stat
0080136b t devpipe_close
008013a3 t _pipeisclosed
0080140c t devpipe_write
00801484 t devpipe_read
008014f4 T pipe
00801665 T pipeisclosed
008016a0 t devcons_close
008016aa t devcons_stat
008016ca t devcons_write
00801726 t devcons_read
00801765 T cputchar
00801786 T getchar
008017bc T iscons
008017eb T opencons
00801846 T _panic
0080189c t putch
008018de T vcprintf
0080193f T cprintf
00801960 t printnum
00801a4f t getuint
00801a89 t sprintputch
00801aa6 T printfmt
00801ace T vprintfmt
00801ea2 T vsnprintf
00801efa T snprintf
00801f30 T strlen
00801f48 T strnlen
00801f67 T strcpy
00801f87 T strcat
00801fb2 T strncpy
00801fdf T strlcpy
0080201c T strcmp
00802042 T strncmp
0080207a T strchr
0080209b T strfind
008020b7 T memset
00802104 T memmove
0080216c T memcpy
0080218d T memcmp
008021c6 T memfind
008021e3 T strtol
008022c0 T ipc_recv
00802314 T ipc_send
0080237f T ipc_find_env
008023be T pageref
00802400 T __udivdi3
00802530 T __umoddi3
00802754 r devtab
00802b00 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1788
00804004 b nsenv.1787
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
