00200010 R __STAB_BEGIN__
002076a8 R __STAB_END__
002076a9 R __STABSTR_BEGIN__
0020c0db R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T cat
008000d3 T umain
00800165 T libmain
008001b1 T exit
008001ca T _panic
00800220 t putch
00800262 T vcprintf
008002c3 T cprintf
008002e0 t printnum
008003cf t getuint
00800409 t sprintputch
00800426 T printfmt
0080044e T vprintfmt
00800822 T vsnprintf
0080087a T snprintf
008008b0 T strlen
008008c8 T strnlen
008008e7 T strcpy
00800907 T strcat
00800932 T strncpy
0080095f T strlcpy
0080099c T strcmp
008009c2 T strncmp
008009fa T strchr
00800a1b T strfind
00800a37 T memset
00800a84 T memmove
00800aec T memcpy
00800b0d T memcmp
00800b46 T memfind
00800b63 T strtol
00800c36 T sys_cputs
00800c54 T sys_cgetc
00800c73 T sys_env_destroy
00800cc5 T sys_getenvid
00800ce4 T sys_yield
00800d03 T sys_page_alloc
00800d57 T sys_page_map
00800daa T sys_page_unmap
00800dfd T sys_env_set_status
00800e50 T sys_env_set_trapframe
00800ea3 T sys_env_set_pgfault_upcall
00800ef6 T sys_ipc_try_send
00800f19 T sys_ipc_recv
00800f6b T sys_time_msec
00800f8a T sys_set_pri
00800fdd T sys_pkt_send
00801030 T sys_pkt_recv
00801083 T sys_sleep
008010d5 T sys_get_mac_from_eeprom
00801130 T fd2num
00801140 T fd2data
00801157 T fd_alloc
008011a6 T fd_lookup
008011fc T dev_lookup
00801256 T fd_close
008012d7 T close
0080130a T close_all
0080132c T dup
0080143a T read
008014cc T readn
00801517 T write
008015a4 T seek
008015d0 T ftruncate
00801656 T fstat
008016d0 T stat
00801713 t fsipc
00801779 t devfile_trunc
008017a3 t devfile_flush
008017c5 t devfile_stat
00801820 t devfile_write
00801862 t devfile_read
00801906 T open
0080198a T sync
008019a1 t writebuf
008019e7 t putch
00801a1c T vfprintf
00801a95 T fprintf
00801ab6 T printf
00801ae0 t devsock_stat
00801b00 t devsock_close
00801b31 t devsock_write
00801b5d t devsock_read
00801b89 t fd2sockid
00801bbb t alloc_sockfd
00801c2a T accept
00801c65 T bind
00801c91 T shutdown
00801cb6 T connect
00801ce2 T listen
00801d07 T socket
00801d33 t nsipc
00801d99 T nsipc_accept
00801def T nsipc_bind
00801e2e T nsipc_shutdown
00801e50 T nsipc_close
00801e6a T nsipc_connect
00801ea9 T nsipc_listen
00801ecb T nsipc_recv
00801f4b T nsipc_send
00801fbe T nsipc_socket
00801fe8 t devpipe_stat
0080203b t devpipe_close
00802073 t _pipeisclosed
008020dc t devpipe_write
00802154 t devpipe_read
008021c4 T pipe
00802335 T pipeisclosed
00802370 t devcons_close
0080237a t devcons_stat
0080239a t devcons_write
008023f6 t devcons_read
00802435 T cputchar
00802456 T getchar
0080248c T iscons
008024bb T opencons
00802520 T ipc_recv
00802574 T ipc_send
008025df T ipc_find_env
0080261e T pageref
00802660 T __udivdi3
00802790 T __umoddi3
00802c60 r error_string
00802d74 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1788
00804004 b nsenv.1787
00804020 B buf
00806020 B thisenv
00807000 B fsipcbuf
00808000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
