00200010 R __STAB_BEGIN__
00207270 R __STAB_END__
00207271 R __STABSTR_BEGIN__
0020bb91 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T duppage
00800125 T dumbfork
008001fa T umain
00800251 T libmain
0080029d T exit
008002b6 T _panic
0080030c t putch
0080034e T vcprintf
008003af T cprintf
008003d0 t printnum
008004bf t getuint
008004f9 t sprintputch
00800516 T printfmt
0080053e T vprintfmt
00800912 T vsnprintf
0080096a T snprintf
008009a0 T strlen
008009b8 T strnlen
008009d7 T strcpy
008009f7 T strcat
00800a22 T strncpy
00800a4f T strlcpy
00800a8c T strcmp
00800ab2 T strncmp
00800aea T strchr
00800b0b T strfind
00800b27 T memset
00800b74 T memmove
00800bdc T memcpy
00800bfd T memcmp
00800c36 T memfind
00800c53 T strtol
00800d26 T sys_cputs
00800d44 T sys_cgetc
00800d63 T sys_env_destroy
00800db5 T sys_getenvid
00800dd4 T sys_yield
00800df3 T sys_page_alloc
00800e47 T sys_page_map
00800e9a T sys_page_unmap
00800eed T sys_env_set_status
00800f40 T sys_env_set_trapframe
00800f93 T sys_env_set_pgfault_upcall
00800fe6 T sys_ipc_try_send
00801009 T sys_ipc_recv
0080105b T sys_time_msec
0080107a T sys_set_pri
008010cd T sys_pkt_send
00801120 T sys_pkt_recv
00801173 T sys_sleep
008011c5 T sys_get_mac_from_eeprom
00801220 T fd2num
00801230 T fd2data
00801247 T fd_alloc
00801296 T fd_lookup
008012ec T dev_lookup
00801346 T fd_close
008013c7 T close
008013fa T close_all
0080141c T dup
0080152a T read
008015bc T readn
00801607 T write
00801694 T seek
008016c0 T ftruncate
00801746 T fstat
008017c0 T stat
00801803 t fsipc
00801869 t devfile_trunc
00801893 t devfile_flush
008018b5 t devfile_stat
00801910 t devfile_write
00801952 t devfile_read
008019f6 T open
00801a7a T sync
00801aa0 t devsock_stat
00801ac0 t devsock_close
00801af1 t devsock_write
00801b1d t devsock_read
00801b49 t fd2sockid
00801b7b t alloc_sockfd
00801bea T accept
00801c25 T bind
00801c51 T shutdown
00801c76 T connect
00801ca2 T listen
00801cc7 T socket
00801cf3 t nsipc
00801d59 T nsipc_accept
00801daf T nsipc_bind
00801dee T nsipc_shutdown
00801e10 T nsipc_close
00801e2a T nsipc_connect
00801e69 T nsipc_listen
00801e8b T nsipc_recv
00801f0b T nsipc_send
00801f7e T nsipc_socket
00801fa8 t devpipe_stat
00801ffb t devpipe_close
00802033 t _pipeisclosed
0080209c t devpipe_write
00802114 t devpipe_read
00802184 T pipe
008022f5 T pipeisclosed
00802330 t devcons_close
0080233a t devcons_stat
0080235a t devcons_write
008023b6 t devcons_read
008023f5 T cputchar
00802416 T getchar
0080244c T iscons
0080247b T opencons
008024e0 T ipc_recv
00802534 T ipc_send
0080259f T ipc_find_env
008025de T pageref
00802620 T __udivdi3
00802750 T __umoddi3
00802c60 r error_string
00802d74 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1788
00804004 b nsenv.1787
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
