00200010 R __STAB_BEGIN__
002079d8 R __STAB_END__
002079d9 R __STABSTR_BEGIN__
0020c501 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t die
00800050 T handle_client
008000e0 T umain
00800210 T inet_ntoa
008002c6 T htons
008002d3 T ntohs
008002e0 T htonl
0080030c T inet_aton
008004f5 T inet_addr
0080051a T ntohl
0080052d T libmain
00800579 T exit
00800592 t putch
008005d4 T vcprintf
00800635 T cprintf
00800650 t printnum
0080073f t getuint
00800779 t sprintputch
00800796 T printfmt
008007be T vprintfmt
00800b92 T vsnprintf
00800bea T snprintf
00800c20 T strlen
00800c38 T strnlen
00800c57 T strcpy
00800c77 T strcat
00800ca2 T strncpy
00800ccf T strlcpy
00800d0c T strcmp
00800d32 T strncmp
00800d6a T strchr
00800d8b T strfind
00800da7 T memset
00800df4 T memmove
00800e5c T memcpy
00800e7d T memcmp
00800eb6 T memfind
00800ed3 T strtol
00800fa6 T sys_cputs
00800fc4 T sys_cgetc
00800fe3 T sys_env_destroy
00801035 T sys_getenvid
00801054 T sys_yield
00801073 T sys_page_alloc
008010c7 T sys_page_map
0080111a T sys_page_unmap
0080116d T sys_env_set_status
008011c0 T sys_env_set_trapframe
00801213 T sys_env_set_pgfault_upcall
00801266 T sys_ipc_try_send
00801289 T sys_ipc_recv
008012db T sys_time_msec
008012fa T sys_set_pri
0080134d T sys_pkt_send
008013a0 T sys_pkt_recv
008013f3 T sys_sleep
00801445 T sys_get_mac_from_eeprom
008014a0 T fd2num
008014b0 T fd2data
008014c7 T fd_alloc
00801516 T fd_lookup
0080156c T dev_lookup
008015c6 T fd_close
00801647 T close
0080167a T close_all
0080169c T dup
008017aa T read
0080183c T readn
00801887 T write
00801914 T seek
00801940 T ftruncate
008019c6 T fstat
00801a40 T stat
00801a83 t fsipc
00801ae9 t devfile_trunc
00801b13 t devfile_flush
00801b35 t devfile_stat
00801b90 t devfile_write
00801bd2 t devfile_read
00801c76 T open
00801cfa T sync
00801d20 t devsock_stat
00801d40 t devsock_close
00801d71 t devsock_write
00801d9d t devsock_read
00801dc9 t fd2sockid
00801dfb t alloc_sockfd
00801e6a T accept
00801ea5 T bind
00801ed1 T shutdown
00801ef6 T connect
00801f22 T listen
00801f47 T socket
00801f73 t nsipc
00801fd9 T nsipc_accept
0080202f T nsipc_bind
0080206e T nsipc_shutdown
00802090 T nsipc_close
008020aa T nsipc_connect
008020e9 T nsipc_listen
0080210b T nsipc_recv
0080218b T nsipc_send
008021fe T nsipc_socket
00802228 t devpipe_stat
0080227b t devpipe_close
008022b3 t _pipeisclosed
0080231c t devpipe_write
00802394 t devpipe_read
00802404 T pipe
00802575 T pipeisclosed
008025b0 t devcons_close
008025ba t devcons_stat
008025da t devcons_write
00802636 t devcons_read
00802675 T cputchar
00802696 T getchar
008026cc T iscons
008026fb T opencons
00802756 T _panic
008027b0 T ipc_recv
00802804 T ipc_send
0080286f T ipc_find_env
008028ae T pageref
008028f0 T __udivdi3
00802a20 T __umoddi3
00802fa0 r error_string
008030b4 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b str.1063
00805010 b fsenv.1788
00805014 b nsenv.1787
00805018 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
