00200010 R __STAB_BEGIN__
00207108 R __STAB_END__
00207109 R __STABSTR_BEGIN__
0020b9c1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000f4 T libmain
00800140 T exit
00800160 T strlen
00800178 T strnlen
00800197 T strcpy
008001b7 T strcat
008001e2 T strncpy
0080020f T strlcpy
0080024c T strcmp
00800272 T strncmp
008002aa T strchr
008002cb T strfind
008002e7 T memset
00800334 T memmove
0080039c T memcpy
008003bd T memcmp
008003f6 T memfind
00800413 T strtol
008004e6 T sys_cputs
00800504 T sys_cgetc
00800523 T sys_env_destroy
00800575 T sys_getenvid
00800594 T sys_yield
008005b3 T sys_page_alloc
00800607 T sys_page_map
0080065a T sys_page_unmap
008006ad T sys_env_set_status
00800700 T sys_env_set_trapframe
00800753 T sys_env_set_pgfault_upcall
008007a6 T sys_ipc_try_send
008007c9 T sys_ipc_recv
0080081b T sys_time_msec
0080083a T sys_set_pri
0080088d T sys_pkt_send
008008e0 T sys_pkt_recv
00800933 T sys_sleep
00800985 T sys_get_mac_from_eeprom
008009e0 T fd2num
008009f0 T fd2data
00800a07 T fd_alloc
00800a56 T fd_lookup
00800aac T dev_lookup
00800b06 T fd_close
00800b87 T close
00800bba T close_all
00800bdc T dup
00800cea T read
00800d7c T readn
00800dc7 T write
00800e54 T seek
00800e80 T ftruncate
00800f06 T fstat
00800f80 T stat
00800fc3 t fsipc
00801029 t devfile_trunc
00801053 t devfile_flush
00801075 t devfile_stat
008010d0 t devfile_write
00801112 t devfile_read
008011b6 T open
0080123a T sync
00801260 t devsock_stat
00801280 t devsock_close
008012b1 t devsock_write
008012dd t devsock_read
00801309 t fd2sockid
0080133b t alloc_sockfd
008013aa T accept
008013e5 T bind
00801411 T shutdown
00801436 T connect
00801462 T listen
00801487 T socket
008014b3 t nsipc
00801519 T nsipc_accept
0080156f T nsipc_bind
008015ae T nsipc_shutdown
008015d0 T nsipc_close
008015ea T nsipc_connect
00801629 T nsipc_listen
0080164b T nsipc_recv
008016cb T nsipc_send
0080173e T nsipc_socket
00801768 t devpipe_stat
008017bb t devpipe_close
008017f3 t _pipeisclosed
0080185c t devpipe_write
008018d4 t devpipe_read
00801944 T pipe
00801ab5 T pipeisclosed
00801af0 t devcons_close
00801afa t devcons_stat
00801b1a t devcons_write
00801b76 t devcons_read
00801bb5 T cputchar
00801bd6 T getchar
00801c0c T iscons
00801c3b T opencons
00801c96 T _panic
00801cec t putch
00801d2e T vcprintf
00801d8f T cprintf
00801db0 t printnum
00801e9f t getuint
00801ed9 t sprintputch
00801ef6 T printfmt
00801f1e T vprintfmt
008022f2 T vsnprintf
0080234a T snprintf
00802380 T ipc_recv
008023d4 T ipc_send
0080243f T ipc_find_env
0080247e T pageref
008024c0 T __udivdi3
008025f0 T __umoddi3
00802818 r devtab
00802bc0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1788
00804004 b nsenv.1787
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
