00200010 R __STAB_BEGIN__
00207990 R __STAB_END__
00207991 R __STABSTR_BEGIN__
0020c44b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t die
00800050 T umain
008001f0 T inet_ntoa
008002a6 T htons
008002b3 T ntohs
008002c0 T htonl
008002ec T inet_aton
008004d5 T inet_addr
008004fa T ntohl
0080050d T libmain
00800559 T exit
00800572 t putch
008005b4 T vcprintf
00800615 T cprintf
00800630 t printnum
0080071f t getuint
00800759 t sprintputch
00800776 T printfmt
0080079e T vprintfmt
00800b72 T vsnprintf
00800bca T snprintf
00800c00 T strlen
00800c18 T strnlen
00800c37 T strcpy
00800c57 T strcat
00800c82 T strncpy
00800caf T strlcpy
00800cec T strcmp
00800d12 T strncmp
00800d4a T strchr
00800d6b T strfind
00800d87 T memset
00800dd4 T memmove
00800e3c T memcpy
00800e5d T memcmp
00800e96 T memfind
00800eb3 T strtol
00800f86 T sys_cputs
00800fa4 T sys_cgetc
00800fc3 T sys_env_destroy
00801015 T sys_getenvid
00801034 T sys_yield
00801053 T sys_page_alloc
008010a7 T sys_page_map
008010fa T sys_page_unmap
0080114d T sys_env_set_status
008011a0 T sys_env_set_trapframe
008011f3 T sys_env_set_pgfault_upcall
00801246 T sys_ipc_try_send
00801269 T sys_ipc_recv
008012bb T sys_time_msec
008012da T sys_set_pri
0080132d T sys_pkt_send
00801380 T sys_pkt_recv
008013d3 T sys_sleep
00801425 T sys_get_mac_from_eeprom
00801480 T fd2num
00801490 T fd2data
008014a7 T fd_alloc
008014f6 T fd_lookup
0080154c T dev_lookup
008015a6 T fd_close
00801627 T close
0080165a T close_all
0080167c T dup
0080178a T read
0080181c T readn
00801867 T write
008018f4 T seek
00801920 T ftruncate
008019a6 T fstat
00801a20 T stat
00801a63 t fsipc
00801ac9 t devfile_trunc
00801af3 t devfile_flush
00801b15 t devfile_stat
00801b70 t devfile_write
00801bb2 t devfile_read
00801c56 T open
00801cda T sync
00801d00 t devsock_stat
00801d20 t devsock_close
00801d51 t devsock_write
00801d7d t devsock_read
00801da9 t fd2sockid
00801ddb t alloc_sockfd
00801e4a T accept
00801e85 T bind
00801eb1 T shutdown
00801ed6 T connect
00801f02 T listen
00801f27 T socket
00801f53 t nsipc
00801fb9 T nsipc_accept
0080200f T nsipc_bind
0080204e T nsipc_shutdown
00802070 T nsipc_close
0080208a T nsipc_connect
008020c9 T nsipc_listen
008020eb T nsipc_recv
0080216b T nsipc_send
008021de T nsipc_socket
00802208 t devpipe_stat
0080225b t devpipe_close
00802293 t _pipeisclosed
008022fc t devpipe_write
00802374 t devpipe_read
008023e4 T pipe
00802555 T pipeisclosed
00802590 t devcons_close
0080259a t devcons_stat
008025ba t devcons_write
00802616 t devcons_read
00802655 T cputchar
00802676 T getchar
008026ac T iscons
008026db T opencons
00802736 T _panic
00802790 T ipc_recv
008027e4 T ipc_send
0080284f T ipc_find_env
0080288e T pageref
008028d0 T __udivdi3
00802a00 T __umoddi3
00802f60 r error_string
00803074 r devtab
00804000 D msg
00804004 D binaryname
00804008 D devfile
00804024 D devsock
00804040 D devpipe
0080405c D devcons
00805000 b str.1063
00805010 b fsenv.1788
00805014 b nsenv.1787
00805018 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
