00200010 R __STAB_BEGIN__
00207018 R __STAB_END__
00207019 R __STABSTR_BEGIN__
0020b8d6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004f T libmain
0080009b T exit
008000b4 T sys_cputs
008000d2 T sys_cgetc
008000f1 T sys_env_destroy
00800143 T sys_getenvid
00800162 T sys_yield
00800181 T sys_page_alloc
008001d5 T sys_page_map
00800228 T sys_page_unmap
0080027b T sys_env_set_status
008002ce T sys_env_set_trapframe
00800321 T sys_env_set_pgfault_upcall
00800374 T sys_ipc_try_send
00800397 T sys_ipc_recv
008003e9 T sys_time_msec
00800408 T sys_set_pri
0080045b T sys_pkt_send
008004ae T sys_pkt_recv
00800501 T sys_sleep
00800553 T sys_get_mac_from_eeprom
008005b0 T fd2num
008005c0 T fd2data
008005d7 T fd_alloc
00800626 T fd_lookup
0080067c T dev_lookup
008006d6 T fd_close
00800757 T close
0080078a T close_all
008007ac T dup
008008ba T read
0080094c T readn
00800997 T write
00800a24 T seek
00800a50 T ftruncate
00800ad6 T fstat
00800b50 T stat
00800b93 t fsipc
00800bf9 t devfile_trunc
00800c23 t devfile_flush
00800c45 t devfile_stat
00800ca0 t devfile_write
00800ce2 t devfile_read
00800d86 T open
00800e0a T sync
00800e30 t devsock_stat
00800e50 t devsock_close
00800e81 t devsock_write
00800ead t devsock_read
00800ed9 t fd2sockid
00800f0b t alloc_sockfd
00800f7a T accept
00800fb5 T bind
00800fe1 T shutdown
00801006 T connect
00801032 T listen
00801057 T socket
00801083 t nsipc
008010e9 T nsipc_accept
0080113f T nsipc_bind
0080117e T nsipc_shutdown
008011a0 T nsipc_close
008011ba T nsipc_connect
008011f9 T nsipc_listen
0080121b T nsipc_recv
0080129b T nsipc_send
0080130e T nsipc_socket
00801338 t devpipe_stat
0080138b t devpipe_close
008013c3 t _pipeisclosed
0080142c t devpipe_write
008014a4 t devpipe_read
00801514 T pipe
00801685 T pipeisclosed
008016c0 t devcons_close
008016ca t devcons_stat
008016ea t devcons_write
00801746 t devcons_read
00801785 T cputchar
008017a6 T getchar
008017dc T iscons
0080180b T opencons
00801866 T _panic
008018bc t putch
008018fe T vcprintf
0080195f T cprintf
00801980 t printnum
00801a6f t getuint
00801aa9 t sprintputch
00801ac6 T printfmt
00801aee T vprintfmt
00801ec2 T vsnprintf
00801f1a T snprintf
00801f50 T strlen
00801f68 T strnlen
00801f87 T strcpy
00801fa7 T strcat
00801fd2 T strncpy
00801fff T strlcpy
0080203c T strcmp
00802062 T strncmp
0080209a T strchr
008020bb T strfind
008020d7 T memset
00802124 T memmove
0080218c T memcpy
008021ad T memcmp
008021e6 T memfind
00802203 T strtol
008022e0 T ipc_recv
00802334 T ipc_send
0080239f T ipc_find_env
008023de T pageref
00802420 T __udivdi3
00802550 T __umoddi3
00802774 r devtab
00802b20 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1788
00804004 b nsenv.1787
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
