00200010 R __STAB_BEGIN__
00207084 R __STAB_END__
00207085 R __STABSTR_BEGIN__
0020b955 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000c2 T libmain
0080010e T exit
00800127 t putch
00800169 T vcprintf
008001ca T cprintf
008001f0 t printnum
008002df t getuint
00800319 t sprintputch
00800336 T printfmt
0080035e T vprintfmt
00800732 T vsnprintf
0080078a T snprintf
008007c0 T strlen
008007d8 T strnlen
008007f7 T strcpy
00800817 T strcat
00800842 T strncpy
0080086f T strlcpy
008008ac T strcmp
008008d2 T strncmp
0080090a T strchr
0080092b T strfind
00800947 T memset
00800994 T memmove
008009fc T memcpy
00800a1d T memcmp
00800a56 T memfind
00800a73 T strtol
00800b46 T sys_cputs
00800b64 T sys_cgetc
00800b83 T sys_env_destroy
00800bd5 T sys_getenvid
00800bf4 T sys_yield
00800c13 T sys_page_alloc
00800c67 T sys_page_map
00800cba T sys_page_unmap
00800d0d T sys_env_set_status
00800d60 T sys_env_set_trapframe
00800db3 T sys_env_set_pgfault_upcall
00800e06 T sys_ipc_try_send
00800e29 T sys_ipc_recv
00800e7b T sys_time_msec
00800e9a T sys_set_pri
00800eed T sys_pkt_send
00800f40 T sys_pkt_recv
00800f93 T sys_sleep
00800fe5 T sys_get_mac_from_eeprom
00801040 T ipc_recv
00801094 T ipc_send
008010ff T ipc_find_env
00801140 T fd2num
00801150 T fd2data
00801167 T fd_alloc
008011b6 T fd_lookup
0080120c T dev_lookup
00801266 T fd_close
008012e7 T close
0080131a T close_all
0080133c T dup
0080144a T read
008014dc T readn
00801527 T write
008015b4 T seek
008015e0 T ftruncate
00801666 T fstat
008016e0 T stat
00801723 t fsipc
00801789 t devfile_trunc
008017b3 t devfile_flush
008017d5 t devfile_stat
00801830 t devfile_write
00801872 t devfile_read
00801916 T open
0080199a T sync
008019c0 t devsock_stat
008019e0 t devsock_close
00801a11 t devsock_write
00801a3d t devsock_read
00801a69 t fd2sockid
00801a9b t alloc_sockfd
00801b0a T accept
00801b45 T bind
00801b71 T shutdown
00801b96 T connect
00801bc2 T listen
00801be7 T socket
00801c13 t nsipc
00801c79 T nsipc_accept
00801ccf T nsipc_bind
00801d0e T nsipc_shutdown
00801d30 T nsipc_close
00801d4a T nsipc_connect
00801d89 T nsipc_listen
00801dab T nsipc_recv
00801e2b T nsipc_send
00801e9e T nsipc_socket
00801ec8 t devpipe_stat
00801f1b t devpipe_close
00801f53 t _pipeisclosed
00801fbc t devpipe_write
00802034 t devpipe_read
008020a4 T pipe
00802215 T pipeisclosed
00802250 t devcons_close
0080225a t devcons_stat
0080227a t devcons_write
008022d6 t devcons_read
00802315 T cputchar
00802336 T getchar
0080236c T iscons
0080239b T opencons
008023f6 T _panic
0080244c T pageref
00802490 T __udivdi3
008025c0 T __umoddi3
00802a20 r error_string
00802b6c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1788
00804004 b nsenv.1787
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
