00200010 R __STAB_BEGIN__
00207438 R __STAB_END__
00207439 R __STABSTR_BEGIN__
0020bdc7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
008000b8 T umain
008000f4 T libmain
00800140 T exit
00800159 T _panic
008001af t putch
008001f1 T vcprintf
00800252 T cprintf
00800270 t printnum
0080035f t getuint
00800399 t sprintputch
008003b6 T printfmt
008003de T vprintfmt
008007b2 T vsnprintf
0080080a T snprintf
00800840 T strlen
00800858 T strnlen
00800877 T strcpy
00800897 T strcat
008008c2 T strncpy
008008ef T strlcpy
0080092c T strcmp
00800952 T strncmp
0080098a T strchr
008009ab T strfind
008009c7 T memset
00800a14 T memmove
00800a7c T memcpy
00800a9d T memcmp
00800ad6 T memfind
00800af3 T strtol
00800bc6 T sys_cputs
00800be4 T sys_cgetc
00800c03 T sys_env_destroy
00800c55 T sys_getenvid
00800c74 T sys_yield
00800c93 T sys_page_alloc
00800ce7 T sys_page_map
00800d3a T sys_page_unmap
00800d8d T sys_env_set_status
00800de0 T sys_env_set_trapframe
00800e33 T sys_env_set_pgfault_upcall
00800e86 T sys_ipc_try_send
00800ea9 T sys_ipc_recv
00800efb T sys_time_msec
00800f1a T sys_set_pri
00800f6d T sys_pkt_send
00800fc0 T sys_pkt_recv
00801013 T sys_sleep
00801065 T sys_get_mac_from_eeprom
008010b8 T set_pgfault_handler
00801141 T _pgfault_upcall
00801170 T fd2num
00801180 T fd2data
00801197 T fd_alloc
008011e6 T fd_lookup
0080123c T dev_lookup
00801296 T fd_close
00801317 T close
0080134a T close_all
0080136c T dup
0080147a T read
0080150c T readn
00801557 T write
008015e4 T seek
00801610 T ftruncate
00801696 T fstat
00801710 T stat
00801753 t fsipc
008017b9 t devfile_trunc
008017e3 t devfile_flush
00801805 t devfile_stat
00801860 t devfile_write
008018a2 t devfile_read
00801946 T open
008019ca T sync
008019f0 t devsock_stat
00801a10 t devsock_close
00801a41 t devsock_write
00801a6d t devsock_read
00801a99 t fd2sockid
00801acb t alloc_sockfd
00801b3a T accept
00801b75 T bind
00801ba1 T shutdown
00801bc6 T connect
00801bf2 T listen
00801c17 T socket
00801c43 t nsipc
00801ca9 T nsipc_accept
00801cff T nsipc_bind
00801d3e T nsipc_shutdown
00801d60 T nsipc_close
00801d7a T nsipc_connect
00801db9 T nsipc_listen
00801ddb T nsipc_recv
00801e5b T nsipc_send
00801ece T nsipc_socket
00801ef8 t devpipe_stat
00801f4b t devpipe_close
00801f83 t _pipeisclosed
00801fec t devpipe_write
00802064 t devpipe_read
008020d4 T pipe
00802245 T pipeisclosed
00802280 t devcons_close
0080228a t devcons_stat
008022aa t devcons_write
00802306 t devcons_read
00802345 T cputchar
00802366 T getchar
0080239c T iscons
008023cb T opencons
00802430 T ipc_recv
00802484 T ipc_send
008024ef T ipc_find_env
0080252e T pageref
00802570 T __udivdi3
008026a0 T __umoddi3
00802b80 r error_string
00802cf8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1788
00804004 b nsenv.1787
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
