00200010 R __STAB_BEGIN__
00207384 R __STAB_END__
00207385 R __STABSTR_BEGIN__
0020bcc6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800059 T libmain
008000a5 T exit
008000be T sys_cputs
008000dc T sys_cgetc
008000fb T sys_env_destroy
0080014d T sys_getenvid
0080016c T sys_yield
0080018b T sys_page_alloc
008001df T sys_page_map
00800232 T sys_page_unmap
00800285 T sys_env_set_status
008002d8 T sys_env_set_trapframe
0080032b T sys_env_set_pgfault_upcall
0080037e T sys_ipc_try_send
008003a1 T sys_ipc_recv
008003f3 T sys_time_msec
00800412 T sys_set_pri
00800465 T sys_pkt_send
008004b8 T sys_pkt_recv
0080050b T sys_sleep
0080055d T sys_get_mac_from_eeprom
008005b0 T _pgfault_upcall
008005e0 T fd2num
008005f0 T fd2data
00800607 T fd_alloc
00800656 T fd_lookup
008006ac T dev_lookup
00800706 T fd_close
00800787 T close
008007ba T close_all
008007dc T dup
008008ea T read
0080097c T readn
008009c7 T write
00800a54 T seek
00800a80 T ftruncate
00800b06 T fstat
00800b80 T stat
00800bc3 t fsipc
00800c29 t devfile_trunc
00800c53 t devfile_flush
00800c75 t devfile_stat
00800cd0 t devfile_write
00800d12 t devfile_read
00800db6 T open
00800e3a T sync
00800e60 t devsock_stat
00800e80 t devsock_close
00800eb1 t devsock_write
00800edd t devsock_read
00800f09 t fd2sockid
00800f3b t alloc_sockfd
00800faa T accept
00800fe5 T bind
00801011 T shutdown
00801036 T connect
00801062 T listen
00801087 T socket
008010b3 t nsipc
00801119 T nsipc_accept
0080116f T nsipc_bind
008011ae T nsipc_shutdown
008011d0 T nsipc_close
008011ea T nsipc_connect
00801229 T nsipc_listen
0080124b T nsipc_recv
008012cb T nsipc_send
0080133e T nsipc_socket
00801368 t devpipe_stat
008013bb t devpipe_close
008013f3 t _pipeisclosed
0080145c t devpipe_write
008014d4 t devpipe_read
00801544 T pipe
008016b5 T pipeisclosed
008016f0 t devcons_close
008016fa t devcons_stat
0080171a t devcons_write
00801776 t devcons_read
008017b5 T cputchar
008017d6 T getchar
0080180c T iscons
0080183b T opencons
00801896 T _panic
008018ec t putch
0080192e T vcprintf
0080198f T cprintf
008019b0 t printnum
00801a9f t getuint
00801ad9 t sprintputch
00801af6 T printfmt
00801b1e T vprintfmt
00801ef2 T vsnprintf
00801f4a T snprintf
00801f80 T strlen
00801f98 T strnlen
00801fb7 T strcpy
00801fd7 T strcat
00802002 T strncpy
0080202f T strlcpy
0080206c T strcmp
00802092 T strncmp
008020ca T strchr
008020eb T strfind
00802107 T memset
00802154 T memmove
008021bc T memcpy
008021dd T memcmp
00802216 T memfind
00802233 T strtol
00802306 T set_pgfault_handler
00802390 T ipc_recv
008023e4 T ipc_send
0080244f T ipc_find_env
0080248e T pageref
008024d0 T __udivdi3
00802600 T __umoddi3
00802814 r devtab
00802bc0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1788
00804004 b nsenv.1787
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
