00200010 R __STAB_BEGIN__
00207030 R __STAB_END__
00207031 R __STABSTR_BEGIN__
0020b8f4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800075 T libmain
008000c1 T exit
008000da T sys_cputs
008000f8 T sys_cgetc
00800117 T sys_env_destroy
00800169 T sys_getenvid
00800188 T sys_yield
008001a7 T sys_page_alloc
008001fb T sys_page_map
0080024e T sys_page_unmap
008002a1 T sys_env_set_status
008002f4 T sys_env_set_trapframe
00800347 T sys_env_set_pgfault_upcall
0080039a T sys_ipc_try_send
008003bd T sys_ipc_recv
0080040f T sys_time_msec
0080042e T sys_set_pri
00800481 T sys_pkt_send
008004d4 T sys_pkt_recv
00800527 T sys_sleep
00800579 T sys_get_mac_from_eeprom
008005d0 T fd2num
008005e0 T fd2data
008005f7 T fd_alloc
00800646 T fd_lookup
0080069c T dev_lookup
008006f6 T fd_close
00800777 T close
008007aa T close_all
008007cc T dup
008008da T read
0080096c T readn
008009b7 T write
00800a44 T seek
00800a70 T ftruncate
00800af6 T fstat
00800b70 T stat
00800bb3 t fsipc
00800c19 t devfile_trunc
00800c43 t devfile_flush
00800c65 t devfile_stat
00800cc0 t devfile_write
00800d02 t devfile_read
00800da6 T open
00800e2a T sync
00800e50 t devsock_stat
00800e70 t devsock_close
00800ea1 t devsock_write
00800ecd t devsock_read
00800ef9 t fd2sockid
00800f2b t alloc_sockfd
00800f9a T accept
00800fd5 T bind
00801001 T shutdown
00801026 T connect
00801052 T listen
00801077 T socket
008010a3 t nsipc
00801109 T nsipc_accept
0080115f T nsipc_bind
0080119e T nsipc_shutdown
008011c0 T nsipc_close
008011da T nsipc_connect
00801219 T nsipc_listen
0080123b T nsipc_recv
008012bb T nsipc_send
0080132e T nsipc_socket
00801358 t devpipe_stat
008013ab t devpipe_close
008013e3 t _pipeisclosed
0080144c t devpipe_write
008014c4 t devpipe_read
00801534 T pipe
008016a5 T pipeisclosed
008016e0 t devcons_close
008016ea t devcons_stat
0080170a t devcons_write
00801766 t devcons_read
008017a5 T cputchar
008017c6 T getchar
008017fc T iscons
0080182b T opencons
00801886 T _panic
008018dc t putch
0080191e T vcprintf
0080197f T cprintf
008019a0 t printnum
00801a8f t getuint
00801ac9 t sprintputch
00801ae6 T printfmt
00801b0e T vprintfmt
00801ee2 T vsnprintf
00801f3a T snprintf
00801f70 T strlen
00801f88 T strnlen
00801fa7 T strcpy
00801fc7 T strcat
00801ff2 T strncpy
0080201f T strlcpy
0080205c T strcmp
00802082 T strncmp
008020ba T strchr
008020db T strfind
008020f7 T memset
00802144 T memmove
008021ac T memcpy
008021cd T memcmp
00802206 T memfind
00802223 T strtol
00802300 T ipc_recv
00802354 T ipc_send
008023bf T ipc_find_env
008023fe T pageref
00802440 T __udivdi3
00802570 T __umoddi3
00802794 r devtab
00802b40 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1788
00804004 b nsenv.1787
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
