00200010 R __STAB_BEGIN__
002073d8 R __STAB_END__
002073d9 R __STABSTR_BEGIN__
0020bd59 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T handler
00800074 T umain
00800092 T libmain
008000de T exit
008000f7 t putch
00800139 T vcprintf
0080019a T cprintf
008001c0 t printnum
008002af t getuint
008002e9 t sprintputch
00800306 T printfmt
0080032e T vprintfmt
00800702 T vsnprintf
0080075a T snprintf
00800790 T strlen
008007a8 T strnlen
008007c7 T strcpy
008007e7 T strcat
00800812 T strncpy
0080083f T strlcpy
0080087c T strcmp
008008a2 T strncmp
008008da T strchr
008008fb T strfind
00800917 T memset
00800964 T memmove
008009cc T memcpy
008009ed T memcmp
00800a26 T memfind
00800a43 T strtol
00800b16 T sys_cputs
00800b34 T sys_cgetc
00800b53 T sys_env_destroy
00800ba5 T sys_getenvid
00800bc4 T sys_yield
00800be3 T sys_page_alloc
00800c37 T sys_page_map
00800c8a T sys_page_unmap
00800cdd T sys_env_set_status
00800d30 T sys_env_set_trapframe
00800d83 T sys_env_set_pgfault_upcall
00800dd6 T sys_ipc_try_send
00800df9 T sys_ipc_recv
00800e4b T sys_time_msec
00800e6a T sys_set_pri
00800ebd T sys_pkt_send
00800f10 T sys_pkt_recv
00800f63 T sys_sleep
00800fb5 T sys_get_mac_from_eeprom
00801008 T set_pgfault_handler
00801091 T _pgfault_upcall
008010c0 T fd2num
008010d0 T fd2data
008010e7 T fd_alloc
00801136 T fd_lookup
0080118c T dev_lookup
008011e6 T fd_close
00801267 T close
0080129a T close_all
008012bc T dup
008013ca T read
0080145c T readn
008014a7 T write
00801534 T seek
00801560 T ftruncate
008015e6 T fstat
00801660 T stat
008016a3 t fsipc
00801709 t devfile_trunc
00801733 t devfile_flush
00801755 t devfile_stat
008017b0 t devfile_write
008017f2 t devfile_read
00801896 T open
0080191a T sync
00801940 t devsock_stat
00801960 t devsock_close
00801991 t devsock_write
008019bd t devsock_read
008019e9 t fd2sockid
00801a1b t alloc_sockfd
00801a8a T accept
00801ac5 T bind
00801af1 T shutdown
00801b16 T connect
00801b42 T listen
00801b67 T socket
00801b93 t nsipc
00801bf9 T nsipc_accept
00801c4f T nsipc_bind
00801c8e T nsipc_shutdown
00801cb0 T nsipc_close
00801cca T nsipc_connect
00801d09 T nsipc_listen
00801d2b T nsipc_recv
00801dab T nsipc_send
00801e1e T nsipc_socket
00801e48 t devpipe_stat
00801e9b t devpipe_close
00801ed3 t _pipeisclosed
00801f3c t devpipe_write
00801fb4 t devpipe_read
00802024 T pipe
00802195 T pipeisclosed
008021d0 t devcons_close
008021da t devcons_stat
008021fa t devcons_write
00802256 t devcons_read
00802295 T cputchar
008022b6 T getchar
008022ec T iscons
0080231b T opencons
00802376 T _panic
008023d0 T ipc_recv
00802424 T ipc_send
0080248f T ipc_find_env
008024ce T pageref
00802510 T __udivdi3
00802640 T __umoddi3
00802aa0 r error_string
00802c18 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1788
00804004 b nsenv.1787
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
