00200010 R __STAB_BEGIN__
0020742c R __STAB_END__
0020742d R __STABSTR_BEGIN__
0020bdbe R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
008000b8 T umain
008000e0 T libmain
0080012c T exit
00800145 T _panic
0080019b t putch
008001dd T vcprintf
0080023e T cprintf
00800260 t printnum
0080034f t getuint
00800389 t sprintputch
008003a6 T printfmt
008003ce T vprintfmt
008007a2 T vsnprintf
008007fa T snprintf
00800830 T strlen
00800848 T strnlen
00800867 T strcpy
00800887 T strcat
008008b2 T strncpy
008008df T strlcpy
0080091c T strcmp
00800942 T strncmp
0080097a T strchr
0080099b T strfind
008009b7 T memset
00800a04 T memmove
00800a6c T memcpy
00800a8d T memcmp
00800ac6 T memfind
00800ae3 T strtol
00800bb6 T sys_cputs
00800bd4 T sys_cgetc
00800bf3 T sys_env_destroy
00800c45 T sys_getenvid
00800c64 T sys_yield
00800c83 T sys_page_alloc
00800cd7 T sys_page_map
00800d2a T sys_page_unmap
00800d7d T sys_env_set_status
00800dd0 T sys_env_set_trapframe
00800e23 T sys_env_set_pgfault_upcall
00800e76 T sys_ipc_try_send
00800e99 T sys_ipc_recv
00800eeb T sys_time_msec
00800f0a T sys_set_pri
00800f5d T sys_pkt_send
00800fb0 T sys_pkt_recv
00801003 T sys_sleep
00801055 T sys_get_mac_from_eeprom
008010a8 T set_pgfault_handler
00801131 T _pgfault_upcall
00801160 T fd2num
00801170 T fd2data
00801187 T fd_alloc
008011d6 T fd_lookup
0080122c T dev_lookup
00801286 T fd_close
00801307 T close
0080133a T close_all
0080135c T dup
0080146a T read
008014fc T readn
00801547 T write
008015d4 T seek
00801600 T ftruncate
00801686 T fstat
00801700 T stat
00801743 t fsipc
008017a9 t devfile_trunc
008017d3 t devfile_flush
008017f5 t devfile_stat
00801850 t devfile_write
00801892 t devfile_read
00801936 T open
008019ba T sync
008019e0 t devsock_stat
00801a00 t devsock_close
00801a31 t devsock_write
00801a5d t devsock_read
00801a89 t fd2sockid
00801abb t alloc_sockfd
00801b2a T accept
00801b65 T bind
00801b91 T shutdown
00801bb6 T connect
00801be2 T listen
00801c07 T socket
00801c33 t nsipc
00801c99 T nsipc_accept
00801cef T nsipc_bind
00801d2e T nsipc_shutdown
00801d50 T nsipc_close
00801d6a T nsipc_connect
00801da9 T nsipc_listen
00801dcb T nsipc_recv
00801e4b T nsipc_send
00801ebe T nsipc_socket
00801ee8 t devpipe_stat
00801f3b t devpipe_close
00801f73 t _pipeisclosed
00801fdc t devpipe_write
00802054 t devpipe_read
008020c4 T pipe
00802235 T pipeisclosed
00802270 t devcons_close
0080227a t devcons_stat
0080229a t devcons_write
008022f6 t devcons_read
00802335 T cputchar
00802356 T getchar
0080238c T iscons
008023bb T opencons
00802420 T ipc_recv
00802474 T ipc_send
008024df T ipc_find_env
0080251e T pageref
00802560 T __udivdi3
00802690 T __umoddi3
00802b80 r error_string
00802cf8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1788
00804004 b nsenv.1787
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
