00200010 R __STAB_BEGIN__
00207018 R __STAB_END__
00207019 R __STABSTR_BEGIN__
0020b8d4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800086 T exit
0080009f T sys_cputs
008000bd T sys_cgetc
008000dc T sys_env_destroy
0080012e T sys_getenvid
0080014d T sys_yield
0080016c T sys_page_alloc
008001c0 T sys_page_map
00800213 T sys_page_unmap
00800266 T sys_env_set_status
008002b9 T sys_env_set_trapframe
0080030c T sys_env_set_pgfault_upcall
0080035f T sys_ipc_try_send
00800382 T sys_ipc_recv
008003d4 T sys_time_msec
008003f3 T sys_set_pri
00800446 T sys_pkt_send
00800499 T sys_pkt_recv
008004ec T sys_sleep
0080053e T sys_get_mac_from_eeprom
008005a0 T fd2num
008005b0 T fd2data
008005c7 T fd_alloc
00800616 T fd_lookup
0080066c T dev_lookup
008006c6 T fd_close
00800747 T close
0080077a T close_all
0080079c T dup
008008aa T read
0080093c T readn
00800987 T write
00800a14 T seek
00800a40 T ftruncate
00800ac6 T fstat
00800b40 T stat
00800b83 t fsipc
00800be9 t devfile_trunc
00800c13 t devfile_flush
00800c35 t devfile_stat
00800c90 t devfile_write
00800cd2 t devfile_read
00800d76 T open
00800dfa T sync
00800e20 t devsock_stat
00800e40 t devsock_close
00800e71 t devsock_write
00800e9d t devsock_read
00800ec9 t fd2sockid
00800efb t alloc_sockfd
00800f6a T accept
00800fa5 T bind
00800fd1 T shutdown
00800ff6 T connect
00801022 T listen
00801047 T socket
00801073 t nsipc
008010d9 T nsipc_accept
0080112f T nsipc_bind
0080116e T nsipc_shutdown
00801190 T nsipc_close
008011aa T nsipc_connect
008011e9 T nsipc_listen
0080120b T nsipc_recv
0080128b T nsipc_send
008012fe T nsipc_socket
00801328 t devpipe_stat
0080137b t devpipe_close
008013b3 t _pipeisclosed
0080141c t devpipe_write
00801494 t devpipe_read
00801504 T pipe
00801675 T pipeisclosed
008016b0 t devcons_close
008016ba t devcons_stat
008016da t devcons_write
00801736 t devcons_read
00801775 T cputchar
00801796 T getchar
008017cc T iscons
008017fb T opencons
00801856 T _panic
008018ac t putch
008018ee T vcprintf
0080194f T cprintf
00801970 t printnum
00801a5f t getuint
00801a99 t sprintputch
00801ab6 T printfmt
00801ade T vprintfmt
00801eb2 T vsnprintf
00801f0a T snprintf
00801f40 T strlen
00801f58 T strnlen
00801f77 T strcpy
00801f97 T strcat
00801fc2 T strncpy
00801fef T strlcpy
0080202c T strcmp
00802052 T strncmp
0080208a T strchr
008020ab T strfind
008020c7 T memset
00802114 T memmove
0080217c T memcpy
0080219d T memcmp
008021d6 T memfind
008021f3 T strtol
008022d0 T ipc_recv
00802324 T ipc_send
0080238f T ipc_find_env
008023ce T pageref
00802410 T __udivdi3
00802540 T __umoddi3
00802754 r devtab
00802b00 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1788
00804004 b nsenv.1787
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
