00200010 R __STAB_BEGIN__
002078e8 R __STAB_END__
002078e9 R __STABSTR_BEGIN__
0020c5a2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800093 T libmain
008000df T exit
008000f8 T _panic
0080014e t putch
00800190 T vcprintf
008001f1 T cprintf
00800210 t printnum
008002ff t getuint
00800339 t sprintputch
00800356 T printfmt
0080037e T vprintfmt
00800752 T vsnprintf
008007aa T snprintf
008007e0 T strlen
008007f8 T strnlen
00800817 T strcpy
00800837 T strcat
00800862 T strncpy
0080088f T strlcpy
008008cc T strcmp
008008f2 T strncmp
0080092a T strchr
0080094b T strfind
00800967 T memset
008009b4 T memmove
00800a1c T memcpy
00800a3d T memcmp
00800a76 T memfind
00800a93 T strtol
00800b66 T sys_cputs
00800b84 T sys_cgetc
00800ba3 T sys_env_destroy
00800bf5 T sys_getenvid
00800c14 T sys_yield
00800c33 T sys_page_alloc
00800c87 T sys_page_map
00800cda T sys_page_unmap
00800d2d T sys_env_set_status
00800d80 T sys_env_set_trapframe
00800dd3 T sys_env_set_pgfault_upcall
00800e26 T sys_ipc_try_send
00800e49 T sys_ipc_recv
00800e9b T sys_time_msec
00800eba T sys_set_pri
00800f0d T sys_pkt_send
00800f60 T sys_pkt_recv
00800fb3 T sys_sleep
00801005 T sys_get_mac_from_eeprom
00801060 T fd2num
00801070 T fd2data
00801087 T fd_alloc
008010d6 T fd_lookup
0080112c T dev_lookup
00801186 T fd_close
00801207 T close
0080123a T close_all
0080125c T dup
0080136a T read
008013fc T readn
00801447 T write
008014d4 T seek
00801500 T ftruncate
00801586 T fstat
00801600 T stat
00801643 t fsipc
008016a9 t devfile_trunc
008016d3 t devfile_flush
008016f5 t devfile_stat
00801750 t devfile_write
00801792 t devfile_read
00801836 T open
008018ba T sync
008018e0 T spawn
00801ec7 T spawnl
00801f40 t devsock_stat
00801f60 t devsock_close
00801f91 t devsock_write
00801fbd t devsock_read
00801fe9 t fd2sockid
0080201b t alloc_sockfd
0080208a T accept
008020c5 T bind
008020f1 T shutdown
00802116 T connect
00802142 T listen
00802167 T socket
00802193 t nsipc
008021f9 T nsipc_accept
0080224f T nsipc_bind
0080228e T nsipc_shutdown
008022b0 T nsipc_close
008022ca T nsipc_connect
00802309 T nsipc_listen
0080232b T nsipc_recv
008023ab T nsipc_send
0080241e T nsipc_socket
00802448 t devpipe_stat
0080249b t devpipe_close
008024d3 t _pipeisclosed
0080253c t devpipe_write
008025b4 t devpipe_read
00802624 T pipe
00802795 T pipeisclosed
008027d0 t devcons_close
008027da t devcons_stat
008027fa t devcons_write
00802856 t devcons_read
00802895 T cputchar
008028b6 T getchar
008028ec T iscons
0080291b T opencons
00802980 T ipc_recv
008029d4 T ipc_send
00802a3f T ipc_find_env
00802a7e T pageref
00802ac0 T __udivdi3
00802bf0 T __umoddi3
008030c0 r error_string
008031d4 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1788
00805004 b nsenv.1787
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
