00200010 R __STAB_BEGIN__
00207948 R __STAB_END__
00207949 R __STABSTR_BEGIN__
0020c2fa R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
008000bf T libmain
0080010b T exit
00800124 t putch
00800166 T vcprintf
008001c7 T cprintf
008001f0 t printnum
008002df t getuint
00800319 t sprintputch
00800336 T printfmt
0080035e T vprintfmt
00800732 T vsnprintf
0080078a T snprintf
008007c0 T strlen
008007d8 T strnlen
008007f7 T strcpy
00800817 T strcat
00800842 T strncpy
0080086f T strlcpy
008008ac T strcmp
008008d2 T strncmp
0080090a T strchr
0080092b T strfind
00800947 T memset
00800994 T memmove
008009fc T memcpy
00800a1d T memcmp
00800a56 T memfind
00800a73 T strtol
00800b46 T sys_cputs
00800b64 T sys_cgetc
00800b83 T sys_env_destroy
00800bd5 T sys_getenvid
00800bf4 T sys_yield
00800c13 T sys_page_alloc
00800c67 T sys_page_map
00800cba T sys_page_unmap
00800d0d T sys_env_set_status
00800d60 T sys_env_set_trapframe
00800db3 T sys_env_set_pgfault_upcall
00800e06 T sys_ipc_try_send
00800e29 T sys_ipc_recv
00800e7b T sys_time_msec
00800e9a T sys_set_pri
00800eed T sys_pkt_send
00800f40 T sys_pkt_recv
00800f93 T sys_sleep
00800fe5 T sys_get_mac_from_eeprom
00801038 t pgfault
0080116a T fork
00801410 T sfork
00801440 T fd2num
00801450 T fd2data
00801467 T fd_alloc
008014b6 T fd_lookup
0080150c T dev_lookup
00801566 T fd_close
008015e7 T close
0080161a T close_all
0080163c T dup
0080174a T read
008017dc T readn
00801827 T write
008018b4 T seek
008018e0 T ftruncate
00801966 T fstat
008019e0 T stat
00801a23 t fsipc
00801a89 t devfile_trunc
00801ab3 t devfile_flush
00801ad5 t devfile_stat
00801b30 t devfile_write
00801b72 t devfile_read
00801c16 T open
00801c9a T sync
00801cc0 t devsock_stat
00801ce0 t devsock_close
00801d11 t devsock_write
00801d3d t devsock_read
00801d69 t fd2sockid
00801d9b t alloc_sockfd
00801e0a T accept
00801e45 T bind
00801e71 T shutdown
00801e96 T connect
00801ec2 T listen
00801ee7 T socket
00801f13 t nsipc
00801f79 T nsipc_accept
00801fcf T nsipc_bind
0080200e T nsipc_shutdown
00802030 T nsipc_close
0080204a T nsipc_connect
00802089 T nsipc_listen
008020ab T nsipc_recv
0080212b T nsipc_send
0080219e T nsipc_socket
008021c8 t devpipe_stat
0080221b t devpipe_close
00802253 t _pipeisclosed
008022bc t devpipe_write
00802334 t devpipe_read
008023a4 T pipe
00802515 T pipeisclosed
00802550 t devcons_close
0080255a t devcons_stat
0080257a t devcons_write
008025d6 t devcons_read
00802615 T cputchar
00802636 T getchar
0080266c T iscons
0080269b T opencons
008026f6 T _panic
0080274c T set_pgfault_handler
008027d5 T _pgfault_upcall
00802800 T ipc_recv
00802854 T ipc_send
008028bf T ipc_find_env
008028fe T pageref
00802940 T __udivdi3
00802a70 T __umoddi3
00802f60 r error_string
00803168 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1788
00805004 b nsenv.1787
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
