00200010 R __STAB_BEGIN__
00207990 R __STAB_END__
00207991 R __STABSTR_BEGIN__
0020c35b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
00800113 T libmain
0080015f T exit
00800178 T _panic
008001ce t putch
00800210 T vcprintf
00800271 T cprintf
00800290 t printnum
0080037f t getuint
008003b9 t sprintputch
008003d6 T printfmt
008003fe T vprintfmt
008007d2 T vsnprintf
0080082a T snprintf
00800860 T strlen
00800878 T strnlen
00800897 T strcpy
008008b7 T strcat
008008e2 T strncpy
0080090f T strlcpy
0080094c T strcmp
00800972 T strncmp
008009aa T strchr
008009cb T strfind
008009e7 T memset
00800a34 T memmove
00800a9c T memcpy
00800abd T memcmp
00800af6 T memfind
00800b13 T strtol
00800be6 T sys_cputs
00800c04 T sys_cgetc
00800c23 T sys_env_destroy
00800c75 T sys_getenvid
00800c94 T sys_yield
00800cb3 T sys_page_alloc
00800d07 T sys_page_map
00800d5a T sys_page_unmap
00800dad T sys_env_set_status
00800e00 T sys_env_set_trapframe
00800e53 T sys_env_set_pgfault_upcall
00800ea6 T sys_ipc_try_send
00800ec9 T sys_ipc_recv
00800f1b T sys_time_msec
00800f3a T sys_set_pri
00800f8d T sys_pkt_send
00800fe0 T sys_pkt_recv
00801033 T sys_sleep
00801085 T sys_get_mac_from_eeprom
008010d8 t pgfault
0080120a T fork
008014b0 T sfork
008014e0 T fd2num
008014f0 T fd2data
00801507 T fd_alloc
00801556 T fd_lookup
008015ac T dev_lookup
00801606 T fd_close
00801687 T close
008016ba T close_all
008016dc T dup
008017ea T read
0080187c T readn
008018c7 T write
00801954 T seek
00801980 T ftruncate
00801a06 T fstat
00801a80 T stat
00801ac3 t fsipc
00801b29 t devfile_trunc
00801b53 t devfile_flush
00801b75 t devfile_stat
00801bd0 t devfile_write
00801c12 t devfile_read
00801cb6 T open
00801d3a T sync
00801d60 t devsock_stat
00801d80 t devsock_close
00801db1 t devsock_write
00801ddd t devsock_read
00801e09 t fd2sockid
00801e3b t alloc_sockfd
00801eaa T accept
00801ee5 T bind
00801f11 T shutdown
00801f36 T connect
00801f62 T listen
00801f87 T socket
00801fb3 t nsipc
00802019 T nsipc_accept
0080206f T nsipc_bind
008020ae T nsipc_shutdown
008020d0 T nsipc_close
008020ea T nsipc_connect
00802129 T nsipc_listen
0080214b T nsipc_recv
008021cb T nsipc_send
0080223e T nsipc_socket
00802268 t devpipe_stat
008022bb t devpipe_close
008022f3 t _pipeisclosed
0080235c t devpipe_write
008023d4 t devpipe_read
00802444 T pipe
008025b5 T pipeisclosed
008025f0 t devcons_close
008025fa t devcons_stat
0080261a t devcons_write
00802676 t devcons_read
008026b5 T cputchar
008026d6 T getchar
0080270c T iscons
0080273b T opencons
00802796 T set_pgfault_handler
0080281f T _pgfault_upcall
00802850 T ipc_recv
008028a4 T ipc_send
0080290f T ipc_find_env
0080294e T pageref
00802990 T __udivdi3
00802ac0 T __umoddi3
00802f80 r error_string
00803188 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1788
00805004 b nsenv.1787
00805008 B counter
0080500c B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
