00200010 R __STAB_BEGIN__
00207a2c R __STAB_END__
00207a2d R __STABSTR_BEGIN__
0020c428 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
00800228 T libmain
00800274 T exit
0080028d T _panic
008002e3 t putch
00800325 T vcprintf
00800386 T cprintf
008003a0 t printnum
0080048f t getuint
008004c9 t sprintputch
008004e6 T printfmt
0080050e T vprintfmt
008008e2 T vsnprintf
0080093a T snprintf
00800970 T strlen
00800988 T strnlen
008009a7 T strcpy
008009c7 T strcat
008009f2 T strncpy
00800a1f T strlcpy
00800a5c T strcmp
00800a82 T strncmp
00800aba T strchr
00800adb T strfind
00800af7 T memset
00800b44 T memmove
00800bac T memcpy
00800bcd T memcmp
00800c06 T memfind
00800c23 T strtol
00800cf6 T sys_cputs
00800d14 T sys_cgetc
00800d33 T sys_env_destroy
00800d85 T sys_getenvid
00800da4 T sys_yield
00800dc3 T sys_page_alloc
00800e17 T sys_page_map
00800e6a T sys_page_unmap
00800ebd T sys_env_set_status
00800f10 T sys_env_set_trapframe
00800f63 T sys_env_set_pgfault_upcall
00800fb6 T sys_ipc_try_send
00800fd9 T sys_ipc_recv
0080102b T sys_time_msec
0080104a T sys_set_pri
0080109d T sys_pkt_send
008010f0 T sys_pkt_recv
00801143 T sys_sleep
00801195 T sys_get_mac_from_eeprom
008011e8 t pgfault
0080131a T fork
008015c0 T sfork
008015f0 T ipc_recv
00801644 T ipc_send
008016af T ipc_find_env
008016f0 T fd2num
00801700 T fd2data
00801717 T fd_alloc
00801766 T fd_lookup
008017bc T dev_lookup
00801816 T fd_close
00801897 T close
008018ca T close_all
008018ec T dup
008019fa T read
00801a8c T readn
00801ad7 T write
00801b64 T seek
00801b90 T ftruncate
00801c16 T fstat
00801c90 T stat
00801cd3 t fsipc
00801d39 t devfile_trunc
00801d63 t devfile_flush
00801d85 t devfile_stat
00801de0 t devfile_write
00801e22 t devfile_read
00801ec6 T open
00801f4a T sync
00801f61 T pageref
00801fa0 t devsock_stat
00801fc0 t devsock_close
00801ff1 t devsock_write
0080201d t devsock_read
00802049 t fd2sockid
0080207b t alloc_sockfd
008020ea T accept
00802125 T bind
00802151 T shutdown
00802176 T connect
008021a2 T listen
008021c7 T socket
008021f3 t nsipc
00802259 T nsipc_accept
008022af T nsipc_bind
008022ee T nsipc_shutdown
00802310 T nsipc_close
0080232a T nsipc_connect
00802369 T nsipc_listen
0080238b T nsipc_recv
0080240b T nsipc_send
0080247e T nsipc_socket
008024a8 t devpipe_stat
008024fb t devpipe_close
00802533 t _pipeisclosed
0080259c t devpipe_write
00802614 t devpipe_read
00802684 T pipe
008027f5 T pipeisclosed
00802830 t devcons_close
0080283a t devcons_stat
0080285a t devcons_write
008028b6 t devcons_read
008028f5 T cputchar
00802916 T getchar
0080294c T iscons
0080297b T opencons
008029d6 T set_pgfault_handler
00802a5f T _pgfault_upcall
00802a90 T __udivdi3
00802bc0 T __umoddi3
00803120 r error_string
00803360 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1788
00805004 b nsenv.1787
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
