00200010 R __STAB_BEGIN__
00207ccc R __STAB_END__
00207ccd R __STABSTR_BEGIN__
0020c711 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800219 T libmain
00800265 T exit
0080027e T _panic
008002d4 t putch
00800316 T vcprintf
00800377 T cprintf
008003a0 t printnum
0080048f t getuint
008004c9 t sprintputch
008004e6 T printfmt
0080050e T vprintfmt
008008e2 T vsnprintf
0080093a T snprintf
00800970 T strlen
00800988 T strnlen
008009a7 T strcpy
008009c7 T strcat
008009f2 T strncpy
00800a1f T strlcpy
00800a5c T strcmp
00800a82 T strncmp
00800aba T strchr
00800adb T strfind
00800af7 T memset
00800b44 T memmove
00800bac T memcpy
00800bcd T memcmp
00800c06 T memfind
00800c23 T strtol
00800cf6 T sys_cputs
00800d14 T sys_cgetc
00800d33 T sys_env_destroy
00800d85 T sys_getenvid
00800da4 T sys_yield
00800dc3 T sys_page_alloc
00800e17 T sys_page_map
00800e6a T sys_page_unmap
00800ebd T sys_env_set_status
00800f10 T sys_env_set_trapframe
00800f63 T sys_env_set_pgfault_upcall
00800fb6 T sys_ipc_try_send
00800fd9 T sys_ipc_recv
0080102b T sys_time_msec
0080104a T sys_set_pri
0080109d T sys_pkt_send
008010f0 T sys_pkt_recv
00801143 T sys_sleep
00801195 T sys_get_mac_from_eeprom
008011e8 t pgfault
0080131a T fork
008015c0 T sfork
008015f0 T fd2num
00801600 T fd2data
00801617 T fd_alloc
00801666 T fd_lookup
008016bc T dev_lookup
00801716 T fd_close
00801797 T close
008017ca T close_all
008017ec T dup
008018fa T read
0080198c T readn
008019d7 T write
00801a64 T seek
00801a90 T ftruncate
00801b16 T fstat
00801b90 T stat
00801bd3 t fsipc
00801c39 t devfile_trunc
00801c63 t devfile_flush
00801c85 t devfile_stat
00801ce0 t devfile_write
00801d22 t devfile_read
00801dc6 T open
00801e4a T sync
00801e70 t devsock_stat
00801e90 t devsock_close
00801ec1 t devsock_write
00801eed t devsock_read
00801f19 t fd2sockid
00801f4b t alloc_sockfd
00801fba T accept
00801ff5 T bind
00802021 T shutdown
00802046 T connect
00802072 T listen
00802097 T socket
008020c3 t nsipc
00802129 T nsipc_accept
0080217f T nsipc_bind
008021be T nsipc_shutdown
008021e0 T nsipc_close
008021fa T nsipc_connect
00802239 T nsipc_listen
0080225b T nsipc_recv
008022db T nsipc_send
0080234e T nsipc_socket
00802378 t devpipe_stat
008023cb t devpipe_close
00802403 t _pipeisclosed
0080246c t devpipe_write
008024e4 t devpipe_read
00802554 T pipe
008026c5 T pipeisclosed
008026fa T wait
00802760 t devcons_close
0080276a t devcons_stat
0080278a t devcons_write
008027e6 t devcons_read
00802825 T cputchar
00802846 T getchar
0080287c T iscons
008028ab T opencons
00802906 T set_pgfault_handler
0080298f T _pgfault_upcall
008029c0 T ipc_recv
00802a14 T ipc_send
00802a7f T ipc_find_env
00802abe T pageref
00802b00 T __udivdi3
00802c30 T __umoddi3
008031e0 r error_string
008033e8 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1788
00805004 b nsenv.1787
00805020 B buf2
00805220 B buf
00805420 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
