00200010 R __STAB_BEGIN__
002074a4 R __STAB_END__
002074a5 R __STABSTR_BEGIN__
0020bdee R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t xopen
008000a0 T umain
00800783 T libmain
008007cf T exit
008007e8 T _panic
0080083e t putch
00800880 T vcprintf
008008e1 T cprintf
00800900 t printnum
008009ef t getuint
00800a29 t sprintputch
00800a46 T printfmt
00800a6e T vprintfmt
00800e42 T vsnprintf
00800e9a T snprintf
00800ed0 T strlen
00800ee8 T strnlen
00800f07 T strcpy
00800f27 T strcat
00800f52 T strncpy
00800f7f T strlcpy
00800fbc T strcmp
00800fe2 T strncmp
0080101a T strchr
0080103b T strfind
00801057 T memset
008010a4 T memmove
0080110c T memcpy
0080112d T memcmp
00801166 T memfind
00801183 T strtol
00801256 T sys_cputs
00801274 T sys_cgetc
00801293 T sys_env_destroy
008012e5 T sys_getenvid
00801304 T sys_yield
00801323 T sys_page_alloc
00801377 T sys_page_map
008013ca T sys_page_unmap
0080141d T sys_env_set_status
00801470 T sys_env_set_trapframe
008014c3 T sys_env_set_pgfault_upcall
00801516 T sys_ipc_try_send
00801539 T sys_ipc_recv
0080158b T sys_time_msec
008015aa T sys_set_pri
008015fd T sys_pkt_send
00801650 T sys_pkt_recv
008016a3 T sys_sleep
008016f5 T sys_get_mac_from_eeprom
00801750 T ipc_recv
008017a4 T ipc_send
0080180f T ipc_find_env
00801850 T fd2num
00801860 T fd2data
00801877 T fd_alloc
008018c6 T fd_lookup
0080191c T dev_lookup
00801976 T fd_close
008019f7 T close
00801a2a T close_all
00801a4c T dup
00801b5a T read
00801bec T readn
00801c37 T write
00801cc4 T seek
00801cf0 T ftruncate
00801d76 T fstat
00801df0 T stat
00801e33 t fsipc
00801e99 t devfile_trunc
00801ec3 t devfile_flush
00801ee5 t devfile_stat
00801f40 t devfile_write
00801f82 t devfile_read
00802026 T open
008020aa T sync
008020d0 t devsock_stat
008020f0 t devsock_close
00802121 t devsock_write
0080214d t devsock_read
00802179 t fd2sockid
008021ab t alloc_sockfd
0080221a T accept
00802255 T bind
00802281 T shutdown
008022a6 T connect
008022d2 T listen
008022f7 T socket
00802323 t nsipc
00802389 T nsipc_accept
008023df T nsipc_bind
0080241e T nsipc_shutdown
00802440 T nsipc_close
0080245a T nsipc_connect
00802499 T nsipc_listen
008024bb T nsipc_recv
0080253b T nsipc_send
008025ae T nsipc_socket
008025d8 t devpipe_stat
0080262b t devpipe_close
00802663 t _pipeisclosed
008026cc t devpipe_write
00802744 t devpipe_read
008027b4 T pipe
00802925 T pipeisclosed
00802960 t devcons_close
0080296a t devcons_stat
0080298a t devcons_write
008029e6 t devcons_read
00802a25 T cputchar
00802a46 T getchar
00802a7c T iscons
00802aab T opencons
00802b06 T pageref
00802b50 T __udivdi3
00802c80 T __umoddi3
008034a0 r error_string
008035f0 r devtab
00804000 D msg
00804004 D binaryname
00804008 D devfile
00804024 D devsock
00804040 D devpipe
0080405c D devcons
00805000 b fsenv.1788
00805004 b nsenv.1787
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
