00200010 R __STAB_BEGIN__
00208500 R __STAB_END__
00208501 R __STABSTR_BEGIN__
0020d333 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T childofspawn
00800055 T umain
008001b7 T libmain
00800203 T exit
0080021c T _panic
00800272 t putch
008002b4 T vcprintf
00800315 T cprintf
00800330 t printnum
0080041f t getuint
00800459 t sprintputch
00800476 T printfmt
0080049e T vprintfmt
00800872 T vsnprintf
008008ca T snprintf
00800900 T strlen
00800918 T strnlen
00800937 T strcpy
00800957 T strcat
00800982 T strncpy
008009af T strlcpy
008009ec T strcmp
00800a12 T strncmp
00800a4a T strchr
00800a6b T strfind
00800a87 T memset
00800ad4 T memmove
00800b3c T memcpy
00800b5d T memcmp
00800b96 T memfind
00800bb3 T strtol
00800c86 T sys_cputs
00800ca4 T sys_cgetc
00800cc3 T sys_env_destroy
00800d15 T sys_getenvid
00800d34 T sys_yield
00800d53 T sys_page_alloc
00800da7 T sys_page_map
00800dfa T sys_page_unmap
00800e4d T sys_env_set_status
00800ea0 T sys_env_set_trapframe
00800ef3 T sys_env_set_pgfault_upcall
00800f46 T sys_ipc_try_send
00800f69 T sys_ipc_recv
00800fbb T sys_time_msec
00800fda T sys_set_pri
0080102d T sys_pkt_send
00801080 T sys_pkt_recv
008010d3 T sys_sleep
00801125 T sys_get_mac_from_eeprom
00801178 t pgfault
008012aa T fork
00801550 T sfork
00801580 T fd2num
00801590 T fd2data
008015a7 T fd_alloc
008015f6 T fd_lookup
0080164c T dev_lookup
008016a6 T fd_close
00801727 T close
0080175a T close_all
0080177c T dup
0080188a T read
0080191c T readn
00801967 T write
008019f4 T seek
00801a20 T ftruncate
00801aa6 T fstat
00801b20 T stat
00801b63 t fsipc
00801bc9 t devfile_trunc
00801bf3 t devfile_flush
00801c15 t devfile_stat
00801c70 t devfile_write
00801cb2 t devfile_read
00801d56 T open
00801dda T sync
00801e00 T spawn
008023e7 T spawnl
00802460 t devsock_stat
00802480 t devsock_close
008024b1 t devsock_write
008024dd t devsock_read
00802509 t fd2sockid
0080253b t alloc_sockfd
008025aa T accept
008025e5 T bind
00802611 T shutdown
00802636 T connect
00802662 T listen
00802687 T socket
008026b3 t nsipc
00802719 T nsipc_accept
0080276f T nsipc_bind
008027ae T nsipc_shutdown
008027d0 T nsipc_close
008027ea T nsipc_connect
00802829 T nsipc_listen
0080284b T nsipc_recv
008028cb T nsipc_send
0080293e T nsipc_socket
00802968 t devpipe_stat
008029bb t devpipe_close
008029f3 t _pipeisclosed
00802a5c t devpipe_write
00802ad4 t devpipe_read
00802b44 T pipe
00802cb5 T pipeisclosed
00802cea T wait
00802d50 t devcons_close
00802d5a t devcons_stat
00802d7a t devcons_write
00802dd6 t devcons_read
00802e15 T cputchar
00802e36 T getchar
00802e6c T iscons
00802e9b T opencons
00802ef6 T set_pgfault_handler
00802f7f T _pgfault_upcall
00802fb0 T ipc_recv
00803004 T ipc_send
0080306f T ipc_find_env
008030ae T pageref
008030f0 T __udivdi3
00803220 T __umoddi3
00803740 r error_string
00803948 r devtab
00804000 D msg2
00804004 D msg
00804008 D binaryname
0080400c D devfile
00804028 D devsock
00804044 D devpipe
00804060 D devcons
00805000 b fsenv.1788
00805004 b nsenv.1787
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
