00200010 R __STAB_BEGIN__
00207a2c R __STAB_END__
00207a2d R __STABSTR_BEGIN__
0020c41e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001ec T libmain
00800238 T exit
00800251 T _panic
008002a7 t putch
008002e9 T vcprintf
0080034a T cprintf
00800370 t printnum
0080045f t getuint
00800499 t sprintputch
008004b6 T printfmt
008004de T vprintfmt
008008b2 T vsnprintf
0080090a T snprintf
00800940 T strlen
00800958 T strnlen
00800977 T strcpy
00800997 T strcat
008009c2 T strncpy
008009ef T strlcpy
00800a2c T strcmp
00800a52 T strncmp
00800a8a T strchr
00800aab T strfind
00800ac7 T memset
00800b14 T memmove
00800b7c T memcpy
00800b9d T memcmp
00800bd6 T memfind
00800bf3 T strtol
00800cc6 T sys_cputs
00800ce4 T sys_cgetc
00800d03 T sys_env_destroy
00800d55 T sys_getenvid
00800d74 T sys_yield
00800d93 T sys_page_alloc
00800de7 T sys_page_map
00800e3a T sys_page_unmap
00800e8d T sys_env_set_status
00800ee0 T sys_env_set_trapframe
00800f33 T sys_env_set_pgfault_upcall
00800f86 T sys_ipc_try_send
00800fa9 T sys_ipc_recv
00800ffb T sys_time_msec
0080101a T sys_set_pri
0080106d T sys_pkt_send
008010c0 T sys_pkt_recv
00801113 T sys_sleep
00801165 T sys_get_mac_from_eeprom
008011b8 t pgfault
008012ea T fork
00801590 T sfork
008015c0 T fd2num
008015d0 T fd2data
008015e7 T fd_alloc
00801636 T fd_lookup
0080168c T dev_lookup
008016e6 T fd_close
00801767 T close
0080179a T close_all
008017bc T dup
008018ca T read
0080195c T readn
008019a7 T write
00801a34 T seek
00801a60 T ftruncate
00801ae6 T fstat
00801b60 T stat
00801ba3 t fsipc
00801c09 t devfile_trunc
00801c33 t devfile_flush
00801c55 t devfile_stat
00801cb0 t devfile_write
00801cf2 t devfile_read
00801d96 T open
00801e1a T sync
00801e40 t devsock_stat
00801e60 t devsock_close
00801e91 t devsock_write
00801ebd t devsock_read
00801ee9 t fd2sockid
00801f1b t alloc_sockfd
00801f8a T accept
00801fc5 T bind
00801ff1 T shutdown
00802016 T connect
00802042 T listen
00802067 T socket
00802093 t nsipc
008020f9 T nsipc_accept
0080214f T nsipc_bind
0080218e T nsipc_shutdown
008021b0 T nsipc_close
008021ca T nsipc_connect
00802209 T nsipc_listen
0080222b T nsipc_recv
008022ab T nsipc_send
0080231e T nsipc_socket
00802348 t devpipe_stat
0080239b t devpipe_close
008023d3 t _pipeisclosed
0080243c t devpipe_write
008024b4 t devpipe_read
00802524 T pipe
00802695 T pipeisclosed
008026d0 t devcons_close
008026da t devcons_stat
008026fa t devcons_write
00802756 t devcons_read
00802795 T cputchar
008027b6 T getchar
008027ec T iscons
0080281b T opencons
00802876 T set_pgfault_handler
008028ff T _pgfault_upcall
00802930 T ipc_recv
00802984 T ipc_send
008029ef T ipc_find_env
00802a2e T pageref
00802a70 T __udivdi3
00802ba0 T __umoddi3
008030e0 r error_string
008032e8 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1788
00805004 b nsenv.1787
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
