00200010 R __STAB_BEGIN__
002070b4 R __STAB_END__
002070b5 R __STABSTR_BEGIN__
0020b99a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000fe T libmain
0080014a T exit
00800163 T _panic
008001b9 t putch
008001fb T vcprintf
0080025c T cprintf
00800280 t printnum
0080036f t getuint
008003a9 t sprintputch
008003c6 T printfmt
008003ee T vprintfmt
008007c2 T vsnprintf
0080081a T snprintf
00800850 T strlen
00800868 T strnlen
00800887 T strcpy
008008a7 T strcat
008008d2 T strncpy
008008ff T strlcpy
0080093c T strcmp
00800962 T strncmp
0080099a T strchr
008009bb T strfind
008009d7 T memset
00800a24 T memmove
00800a8c T memcpy
00800aad T memcmp
00800ae6 T memfind
00800b03 T strtol
00800bd6 T sys_cputs
00800bf4 T sys_cgetc
00800c13 T sys_env_destroy
00800c65 T sys_getenvid
00800c84 T sys_yield
00800ca3 T sys_page_alloc
00800cf7 T sys_page_map
00800d4a T sys_page_unmap
00800d9d T sys_env_set_status
00800df0 T sys_env_set_trapframe
00800e43 T sys_env_set_pgfault_upcall
00800e96 T sys_ipc_try_send
00800eb9 T sys_ipc_recv
00800f0b T sys_time_msec
00800f2a T sys_set_pri
00800f7d T sys_pkt_send
00800fd0 T sys_pkt_recv
00801023 T sys_sleep
00801075 T sys_get_mac_from_eeprom
008010d0 T fd2num
008010e0 T fd2data
008010f7 T fd_alloc
00801146 T fd_lookup
0080119c T dev_lookup
008011f6 T fd_close
00801277 T close
008012aa T close_all
008012cc T dup
008013da T read
0080146c T readn
008014b7 T write
00801544 T seek
00801570 T ftruncate
008015f6 T fstat
00801670 T stat
008016b3 t fsipc
00801719 t devfile_trunc
00801743 t devfile_flush
00801765 t devfile_stat
008017c0 t devfile_write
00801802 t devfile_read
008018a6 T open
0080192a T sync
00801950 t devsock_stat
00801970 t devsock_close
008019a1 t devsock_write
008019cd t devsock_read
008019f9 t fd2sockid
00801a2b t alloc_sockfd
00801a9a T accept
00801ad5 T bind
00801b01 T shutdown
00801b26 T connect
00801b52 T listen
00801b77 T socket
00801ba3 t nsipc
00801c09 T nsipc_accept
00801c5f T nsipc_bind
00801c9e T nsipc_shutdown
00801cc0 T nsipc_close
00801cda T nsipc_connect
00801d19 T nsipc_listen
00801d3b T nsipc_recv
00801dbb T nsipc_send
00801e2e T nsipc_socket
00801e58 t devpipe_stat
00801eab t devpipe_close
00801ee3 t _pipeisclosed
00801f4c t devpipe_write
00801fc4 t devpipe_read
00802034 T pipe
008021a5 T pipeisclosed
008021e0 t devcons_close
008021ea t devcons_stat
0080220a t devcons_write
00802266 t devcons_read
008022a5 T cputchar
008022c6 T getchar
008022fc T iscons
0080232b T opencons
00802390 T ipc_recv
008023e4 T ipc_send
0080244f T ipc_find_env
0080248e T pageref
008024d0 T __udivdi3
00802600 T __umoddi3
00802b20 r error_string
00802c34 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1788
00804004 b nsenv.1787
00804020 B bigarray
00c04020 B thisenv
00c05000 B fsipcbuf
00c06000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
