00200010 R __STAB_BEGIN__
00207d38 R __STAB_END__
00207d39 R __STABSTR_BEGIN__
0020c76c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800315 T libmain
00800361 T exit
0080037a T _panic
008003d0 t putch
00800412 T vcprintf
00800473 T cprintf
00800490 t printnum
0080057f t getuint
008005b9 t sprintputch
008005d6 T printfmt
008005fe T vprintfmt
008009d2 T vsnprintf
00800a2a T snprintf
00800a60 T strlen
00800a78 T strnlen
00800a97 T strcpy
00800ab7 T strcat
00800ae2 T strncpy
00800b0f T strlcpy
00800b4c T strcmp
00800b72 T strncmp
00800baa T strchr
00800bcb T strfind
00800be7 T memset
00800c34 T memmove
00800c9c T memcpy
00800cbd T memcmp
00800cf6 T memfind
00800d13 T strtol
00800de6 T sys_cputs
00800e04 T sys_cgetc
00800e23 T sys_env_destroy
00800e75 T sys_getenvid
00800e94 T sys_yield
00800eb3 T sys_page_alloc
00800f07 T sys_page_map
00800f5a T sys_page_unmap
00800fad T sys_env_set_status
00801000 T sys_env_set_trapframe
00801053 T sys_env_set_pgfault_upcall
008010a6 T sys_ipc_try_send
008010c9 T sys_ipc_recv
0080111b T sys_time_msec
0080113a T sys_set_pri
0080118d T sys_pkt_send
008011e0 T sys_pkt_recv
00801233 T sys_sleep
00801285 T sys_get_mac_from_eeprom
008012d8 t pgfault
0080140a T fork
008016b0 T sfork
008016e0 T fd2num
008016f0 T fd2data
00801707 T fd_alloc
00801756 T fd_lookup
008017ac T dev_lookup
00801806 T fd_close
00801887 T close
008018ba T close_all
008018dc T dup
008019ea T read
00801a7c T readn
00801ac7 T write
00801b54 T seek
00801b80 T ftruncate
00801c06 T fstat
00801c80 T stat
00801cc3 t fsipc
00801d29 t devfile_trunc
00801d53 t devfile_flush
00801d75 t devfile_stat
00801dd0 t devfile_write
00801e12 t devfile_read
00801eb6 T open
00801f3a T sync
00801f60 t devsock_stat
00801f80 t devsock_close
00801fb1 t devsock_write
00801fdd t devsock_read
00802009 t fd2sockid
0080203b t alloc_sockfd
008020aa T accept
008020e5 T bind
00802111 T shutdown
00802136 T connect
00802162 T listen
00802187 T socket
008021b3 t nsipc
00802219 T nsipc_accept
0080226f T nsipc_bind
008022ae T nsipc_shutdown
008022d0 T nsipc_close
008022ea T nsipc_connect
00802329 T nsipc_listen
0080234b T nsipc_recv
008023cb T nsipc_send
0080243e T nsipc_socket
00802468 t devpipe_stat
008024bb t devpipe_close
008024f3 t _pipeisclosed
0080255c t devpipe_write
008025d4 t devpipe_read
00802644 T pipe
008027b5 T pipeisclosed
008027ea T wait
00802850 t devcons_close
0080285a t devcons_stat
0080287a t devcons_write
008028d6 t devcons_read
00802915 T cputchar
00802936 T getchar
0080296c T iscons
0080299b T opencons
008029f6 T set_pgfault_handler
00802a7f T _pgfault_upcall
00802ab0 T ipc_recv
00802b04 T ipc_send
00802b6f T ipc_find_env
00802bae T pageref
00802bf0 T __udivdi3
00802d20 T __umoddi3
008032e0 r error_string
008034e8 r devtab
00804000 D msg
00804004 D binaryname
00804008 D devfile
00804024 D devsock
00804040 D devpipe
0080405c D devcons
00805000 b fsenv.1788
00805004 b nsenv.1787
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
