00200010 R __STAB_BEGIN__
00207a74 R __STAB_END__
00207a75 R __STABSTR_BEGIN__
0020c545 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800120 t devcons_close
0080012a t devcons_stat
0080014a t devcons_write
008001a6 t devcons_read
008001e5 T cputchar
00800206 T getchar
0080023c T iscons
0080026b T opencons
008002c6 T libmain
00800312 T exit
0080032b T _panic
00800381 t putch
008003c3 T vcprintf
00800424 T cprintf
00800440 t printnum
0080052f t getuint
00800569 t sprintputch
00800586 T printfmt
008005ae T vprintfmt
00800982 T vsnprintf
008009da T snprintf
00800a10 T tab_handler
00800b62 T readline
00800c60 T strlen
00800c78 T strnlen
00800c97 T strcpy
00800cb7 T strcat
00800ce2 T strncpy
00800d0f T strlcpy
00800d4c T strcmp
00800d72 T strncmp
00800daa T strchr
00800dcb T strfind
00800de7 T memset
00800e34 T memmove
00800e9c T memcpy
00800ebd T memcmp
00800ef6 T memfind
00800f13 T strtol
00800fe6 T sys_cputs
00801004 T sys_cgetc
00801023 T sys_env_destroy
00801075 T sys_getenvid
00801094 T sys_yield
008010b3 T sys_page_alloc
00801107 T sys_page_map
0080115a T sys_page_unmap
008011ad T sys_env_set_status
00801200 T sys_env_set_trapframe
00801253 T sys_env_set_pgfault_upcall
008012a6 T sys_ipc_try_send
008012c9 T sys_ipc_recv
0080131b T sys_time_msec
0080133a T sys_set_pri
0080138d T sys_pkt_send
008013e0 T sys_pkt_recv
00801433 T sys_sleep
00801485 T sys_get_mac_from_eeprom
008014e0 T fd2num
008014f0 T fd2data
00801507 T fd_alloc
00801556 T fd_lookup
008015ac T dev_lookup
00801606 T fd_close
00801687 T close
008016ba T close_all
008016dc T dup
008017ea T read
0080187c T readn
008018c7 T write
00801954 T seek
00801980 T ftruncate
00801a06 T fstat
00801a80 T stat
00801ac3 t fsipc
00801b29 t devfile_trunc
00801b53 t devfile_flush
00801b75 t devfile_stat
00801bd0 t devfile_write
00801c12 t devfile_read
00801cb6 T open
00801d3a T sync
00801d51 t writebuf
00801d97 t putch
00801dcc T vfprintf
00801e45 T fprintf
00801e66 T printf
00801e90 t devsock_stat
00801eb0 t devsock_close
00801ee1 t devsock_write
00801f0d t devsock_read
00801f39 t fd2sockid
00801f6b t alloc_sockfd
00801fda T accept
00802015 T bind
00802041 T shutdown
00802066 T connect
00802092 T listen
008020b7 T socket
008020e3 t nsipc
00802149 T nsipc_accept
0080219f T nsipc_bind
008021de T nsipc_shutdown
00802200 T nsipc_close
0080221a T nsipc_connect
00802259 T nsipc_listen
0080227b T nsipc_recv
008022fb T nsipc_send
0080236e T nsipc_socket
00802398 t devpipe_stat
008023eb t devpipe_close
00802423 t _pipeisclosed
0080248c t devpipe_write
00802504 t devpipe_read
00802574 T pipe
008026e5 T pipeisclosed
00802720 T ipc_recv
00802774 T ipc_send
008027df T ipc_find_env
0080281e T pageref
00802860 T __udivdi3
00802990 T __umoddi3
00802e80 r error_string
00802fa0 r commands
0080308c r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devsock
00804058 D devpipe
00805000 b buf
00805400 b fsenv.1788
00805404 b nsenv.1787
00805408 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
