00200010 R __STAB_BEGIN__
00207180 R __STAB_END__
00207181 R __STABSTR_BEGIN__
0020ba78 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T sleep
008000b8 T umain
00800116 T libmain
00800162 T exit
0080017b T _panic
008001d1 t putch
00800213 T vcprintf
00800274 T cprintf
00800290 t printnum
0080037f t getuint
008003b9 t sprintputch
008003d6 T printfmt
008003fe T vprintfmt
008007d2 T vsnprintf
0080082a T snprintf
00800860 T strlen
00800878 T strnlen
00800897 T strcpy
008008b7 T strcat
008008e2 T strncpy
0080090f T strlcpy
0080094c T strcmp
00800972 T strncmp
008009aa T strchr
008009cb T strfind
008009e7 T memset
00800a34 T memmove
00800a9c T memcpy
00800abd T memcmp
00800af6 T memfind
00800b13 T strtol
00800be6 T sys_cputs
00800c04 T sys_cgetc
00800c23 T sys_env_destroy
00800c75 T sys_getenvid
00800c94 T sys_yield
00800cb3 T sys_page_alloc
00800d07 T sys_page_map
00800d5a T sys_page_unmap
00800dad T sys_env_set_status
00800e00 T sys_env_set_trapframe
00800e53 T sys_env_set_pgfault_upcall
00800ea6 T sys_ipc_try_send
00800ec9 T sys_ipc_recv
00800f1b T sys_time_msec
00800f3a T sys_set_pri
00800f8d T sys_pkt_send
00800fe0 T sys_pkt_recv
00801033 T sys_sleep
00801085 T sys_get_mac_from_eeprom
008010e0 T fd2num
008010f0 T fd2data
00801107 T fd_alloc
00801156 T fd_lookup
008011ac T dev_lookup
00801206 T fd_close
00801287 T close
008012ba T close_all
008012dc T dup
008013ea T read
0080147c T readn
008014c7 T write
00801554 T seek
00801580 T ftruncate
00801606 T fstat
00801680 T stat
008016c3 t fsipc
00801729 t devfile_trunc
00801753 t devfile_flush
00801775 t devfile_stat
008017d0 t devfile_write
00801812 t devfile_read
008018b6 T open
0080193a T sync
00801960 t devsock_stat
00801980 t devsock_close
008019b1 t devsock_write
008019dd t devsock_read
00801a09 t fd2sockid
00801a3b t alloc_sockfd
00801aaa T accept
00801ae5 T bind
00801b11 T shutdown
00801b36 T connect
00801b62 T listen
00801b87 T socket
00801bb3 t nsipc
00801c19 T nsipc_accept
00801c6f T nsipc_bind
00801cae T nsipc_shutdown
00801cd0 T nsipc_close
00801cea T nsipc_connect
00801d29 T nsipc_listen
00801d4b T nsipc_recv
00801dcb T nsipc_send
00801e3e T nsipc_socket
00801e68 t devpipe_stat
00801ebb t devpipe_close
00801ef3 t _pipeisclosed
00801f5c t devpipe_write
00801fd4 t devpipe_read
00802044 T pipe
008021b5 T pipeisclosed
008021f0 t devcons_close
008021fa t devcons_stat
0080221a t devcons_write
00802276 t devcons_read
008022b5 T cputchar
008022d6 T getchar
0080230c T iscons
0080233b T opencons
008023a0 T ipc_recv
008023f4 T ipc_send
0080245f T ipc_find_env
0080249e T pageref
008024e0 T __udivdi3
00802610 T __umoddi3
00802ae0 r error_string
00802bf4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1788
00804004 b nsenv.1787
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
