00200010 R __STAB_BEGIN__
0020877c R __STAB_END__
0020877d R __STABSTR_BEGIN__
0020d63f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T wrong
008000f2 T umain
008003a0 t devcons_close
008003aa t devcons_stat
008003ca t devcons_write
00800426 t devcons_read
00800465 T cputchar
00800486 T getchar
008004bc T iscons
008004eb T opencons
00800546 T libmain
00800592 T exit
008005ab T _panic
00800601 t putch
00800643 T vcprintf
008006a4 T cprintf
008006c0 t printnum
008007af t getuint
008007e9 t sprintputch
00800806 T printfmt
0080082e T vprintfmt
00800c02 T vsnprintf
00800c5a T snprintf
00800c90 T strlen
00800ca8 T strnlen
00800cc7 T strcpy
00800ce7 T strcat
00800d12 T strncpy
00800d3f T strlcpy
00800d7c T strcmp
00800da2 T strncmp
00800dda T strchr
00800dfb T strfind
00800e17 T memset
00800e64 T memmove
00800ecc T memcpy
00800eed T memcmp
00800f26 T memfind
00800f43 T strtol
00801016 T sys_cputs
00801034 T sys_cgetc
00801053 T sys_env_destroy
008010a5 T sys_getenvid
008010c4 T sys_yield
008010e3 T sys_page_alloc
00801137 T sys_page_map
0080118a T sys_page_unmap
008011dd T sys_env_set_status
00801230 T sys_env_set_trapframe
00801283 T sys_env_set_pgfault_upcall
008012d6 T sys_ipc_try_send
008012f9 T sys_ipc_recv
0080134b T sys_time_msec
0080136a T sys_set_pri
008013bd T sys_pkt_send
00801410 T sys_pkt_recv
00801463 T sys_sleep
008014b5 T sys_get_mac_from_eeprom
00801508 t pgfault
0080163a T fork
008018e0 T sfork
00801910 T fd2num
00801920 T fd2data
00801937 T fd_alloc
00801986 T fd_lookup
008019dc T dev_lookup
00801a36 T fd_close
00801ab7 T close
00801aea T close_all
00801b0c T dup
00801c1a T read
00801cac T readn
00801cf7 T write
00801d84 T seek
00801db0 T ftruncate
00801e36 T fstat
00801eb0 T stat
00801ef3 t fsipc
00801f59 t devfile_trunc
00801f83 t devfile_flush
00801fa5 t devfile_stat
00802000 t devfile_write
00802042 t devfile_read
008020e6 T open
0080216a T sync
00802190 T spawn
00802777 T spawnl
008027f0 t devsock_stat
00802810 t devsock_close
00802841 t devsock_write
0080286d t devsock_read
00802899 t fd2sockid
008028cb t alloc_sockfd
0080293a T accept
00802975 T bind
008029a1 T shutdown
008029c6 T connect
008029f2 T listen
00802a17 T socket
00802a43 t nsipc
00802aa9 T nsipc_accept
00802aff T nsipc_bind
00802b3e T nsipc_shutdown
00802b60 T nsipc_close
00802b7a T nsipc_connect
00802bb9 T nsipc_listen
00802bdb T nsipc_recv
00802c5b T nsipc_send
00802cce T nsipc_socket
00802cf8 t devpipe_stat
00802d4b t devpipe_close
00802d83 t _pipeisclosed
00802dec t devpipe_write
00802e64 t devpipe_read
00802ed4 T pipe
00803045 T pipeisclosed
0080307a T wait
008030dc T set_pgfault_handler
00803165 T _pgfault_upcall
00803190 T ipc_recv
008031e4 T ipc_send
0080324f T ipc_find_env
0080328e T pageref
008032d0 T __udivdi3
00803400 T __umoddi3
008039a0 r error_string
00803ba8 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devsock
00804058 D devpipe
00805000 b fsenv.1788
00805004 b nsenv.1787
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
