00200010 R __STAB_BEGIN__
00207084 R __STAB_END__
00207085 R __STABSTR_BEGIN__
0020b93e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009e T libmain
008000ea T exit
00800103 t putch
00800145 T vcprintf
008001a6 T cprintf
008001c0 t printnum
008002af t getuint
008002e9 t sprintputch
00800306 T printfmt
0080032e T vprintfmt
00800702 T vsnprintf
0080075a T snprintf
00800790 T strlen
008007a8 T strnlen
008007c7 T strcpy
008007e7 T strcat
00800812 T strncpy
0080083f T strlcpy
0080087c T strcmp
008008a2 T strncmp
008008da T strchr
008008fb T strfind
00800917 T memset
00800964 T memmove
008009cc T memcpy
008009ed T memcmp
00800a26 T memfind
00800a43 T strtol
00800b16 T sys_cputs
00800b34 T sys_cgetc
00800b53 T sys_env_destroy
00800ba5 T sys_getenvid
00800bc4 T sys_yield
00800be3 T sys_page_alloc
00800c37 T sys_page_map
00800c8a T sys_page_unmap
00800cdd T sys_env_set_status
00800d30 T sys_env_set_trapframe
00800d83 T sys_env_set_pgfault_upcall
00800dd6 T sys_ipc_try_send
00800df9 T sys_ipc_recv
00800e4b T sys_time_msec
00800e6a T sys_set_pri
00800ebd T sys_pkt_send
00800f10 T sys_pkt_recv
00800f63 T sys_sleep
00800fb5 T sys_get_mac_from_eeprom
00801010 T fd2num
00801020 T fd2data
00801037 T fd_alloc
00801086 T fd_lookup
008010dc T dev_lookup
00801136 T fd_close
008011b7 T close
008011ea T close_all
0080120c T dup
0080131a T read
008013ac T readn
008013f7 T write
00801484 T seek
008014b0 T ftruncate
00801536 T fstat
008015b0 T stat
008015f3 t fsipc
00801659 t devfile_trunc
00801683 t devfile_flush
008016a5 t devfile_stat
00801700 t devfile_write
00801742 t devfile_read
008017e6 T open
0080186a T sync
00801890 t devsock_stat
008018b0 t devsock_close
008018e1 t devsock_write
0080190d t devsock_read
00801939 t fd2sockid
0080196b t alloc_sockfd
008019da T accept
00801a15 T bind
00801a41 T shutdown
00801a66 T connect
00801a92 T listen
00801ab7 T socket
00801ae3 t nsipc
00801b49 T nsipc_accept
00801b9f T nsipc_bind
00801bde T nsipc_shutdown
00801c00 T nsipc_close
00801c1a T nsipc_connect
00801c59 T nsipc_listen
00801c7b T nsipc_recv
00801cfb T nsipc_send
00801d6e T nsipc_socket
00801d98 t devpipe_stat
00801deb t devpipe_close
00801e23 t _pipeisclosed
00801e8c t devpipe_write
00801f04 t devpipe_read
00801f74 T pipe
008020e5 T pipeisclosed
00802120 t devcons_close
0080212a t devcons_stat
0080214a t devcons_write
008021a6 t devcons_read
008021e5 T cputchar
00802206 T getchar
0080223c T iscons
0080226b T opencons
008022c6 T _panic
00802320 T ipc_recv
00802374 T ipc_send
008023df T ipc_find_env
0080241e T pageref
00802460 T __udivdi3
00802590 T __umoddi3
00802a60 r error_string
00802b74 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1788
00804004 b nsenv.1787
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
