00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00005226 A _binary_obj_user_idle_size
00005227 A _binary_obj_user_hello_size
00005227 A _binary_obj_user_yield_size
00005229 A _binary_obj_user_softint_size
0000522e A _binary_obj_user_fairness_size
0000522f A _binary_obj_user_evilhello_size
0000522f A _binary_obj_user_faultread_size
00005230 A _binary_obj_user_badsegment_size
00005230 A _binary_obj_user_breakpoint_size
00005230 A _binary_obj_user_buggyhello_size
00005230 A _binary_obj_user_faultwrite_size
00005239 A _binary_obj_user_faultbadhandler_size
00005239 A _binary_obj_user_faultreadkernel_size
0000523e A _binary_obj_user_divzero_size
0000523e A _binary_obj_user_faultevilhandler_size
0000523e A _binary_obj_user_faultwritekernel_size
00005242 A _binary_obj_user_testbss_size
00005244 A _binary_obj_user_testtime_size
0000524b A _binary_obj_user_buggyhello2_size
00005273 A _binary_obj_user_dumbfork_size
000052b5 A _binary_obj_user_faultnostack_size
000052c5 A _binary_obj_user_faultdie_size
000052c7 A _binary_obj_user_faultalloc_size
000052ce A _binary_obj_user_faultallocbad_size
0000625c A _binary_obj_user_testfile_size
0000626c A _binary_obj_user_icode_size
00006275 A _binary_obj_user_spawnhello_size
000062ff A _binary_obj_user_spin_size
00006307 A _binary_obj_user_pingpong_size
0000630f A _binary_obj_user_testpiperace_size
00006310 A _binary_obj_user_testpiperace2_size
0000631b A _binary_obj_user_primes_size
0000631c A _binary_obj_user_pingpongs_size
00006322 A _binary_obj_user_stresssched_size
00006323 A _binary_obj_user_primespipe_size
00006325 A _binary_obj_user_faultregs_size
0000632a A _binary_obj_user_challenge4_test_size
00006330 A _binary_obj_user_echotest_size
00006331 A _binary_obj_user_echosrv_size
00006331 A _binary_obj_user_testkbd_size
00006339 A _binary_obj_user_sendpage_size
0000633a A _binary_obj_user_forktree_size
0000634b A _binary_obj_user_testpipe_size
00006365 A _binary_obj_user_testfdsharing_size
0000638f A _binary_obj_user_testshell_size
000063ce A _binary_obj_user_testpteshare_size
000063f3 A _binary_obj_user_httpd_size
00013458 A _binary_obj_net_testoutput_size
00015549 A _binary_obj_net_testinput_size
0001c8c7 A _binary_obj_fs_fs_size
0004e2e7 A _binary_obj_net_ns_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T i386_init
f010021a T mp_main
f01002a0 T _warn
f01002f0 t serial_proc_data
f010030c t cons_intr
f0100350 t kbd_proc_data
f0100459 t cons_putc
f0100637 T serial_intr
f0100653 T kbd_intr
f0100665 T cons_getc
f01006af T cons_init
f01007d7 T cputchar
f01007e7 T getchar
f01007f8 T iscons
f0100810 T mon_help
f010084e T mon_kerninfo
f0100918 T mon_stepping
f010095f T mon_continue
f01009a6 T mon_backtrace
f0100a79 T string_to_number
f0100ab0 T mon_show_mappings
f0100bb0 T mon_set_mem
f0100d47 T mon_mem_dump
f0100dde T monitor
f0100f30 t boot_alloc
f0100fb7 t page2kva
f0100ffc t check_va2pa
f010106b t check_page_free_list
f01013fe T page_init
f0101495 T page_alloc
f0101520 T page_free
f010157c T page_decref
f010159f T pgdir_walk
f010163f t boot_map_region
f01016b6 T page_lookup
f010172f T tlb_invalidate
f0101764 T page_remove
f01017bb T page_insert
f010182a T mmio_map_region
f0101899 T mem_init
f01038af T user_mem_check
f0103939 T user_mem_assert
f0103991 t region_alloc
f0103a0c T envid2env
f0103aae T env_init_percpu
f0103ad8 T env_init
f0103b1d T env_alloc
f0103ca5 T env_create
f0103ded T env_free
f0103fb8 T env_destroy
f0104016 T env_pop_tf
f0104059 T env_run
f01040fe T sleep
f0104122 T wakeup
f010415a T mc146818_read
f010416f T mc146818_write
f0104184 T irq_setmask_8259A
f01041f3 T pic_init
f010427d T irq_eoi
f0104290 t putch
f01042a3 T vcprintf
f01042d6 T cprintf
f01042f0 T trap_init_percpu
f01043e8 T trap_init
f010492a T print_regs
f01049d1 T print_trapframe
f0104b6e T page_fault_handler
f0104d39 T trap
f0104fee T IRQ_0
f0104ff8 T IRQ_1
f0105002 T IRQ_2
f010500c T IRQ_3
f0105016 T IRQ_4
f0105020 T IRQ_5
f010502a T IRQ_6
f0105034 T IRQ_7
f010503a T IRQ_8
f0105040 T IRQ_9
f0105046 T IRQ_10
f010504c T IRQ_11
f0105052 T IRQ_12
f0105058 T IRQ_13
f010505e T IRQ_14
f0105064 T IRQ_15
f010506a T t_func_divide
f0105070 T t_func_debug
f0105076 T t_func_brkpt
f010507c T t_func_oflow
f0105082 T t_func_bound
f0105088 T t_func_illop
f010508e T t_func_device
f0105094 T t_func_dblfit
f0105098 T t_func_tss
f010509c T t_func_segnp
f01050a0 T t_func_stack
f01050a4 T t_func_gpflt
f01050a8 T t_func_pgflt
f01050ac T t_func_fperr
f01050b2 T t_func_syscall
f01050b8 t _alltraps
f01050c9 T sched_halt
f01051a8 T sched_yield
f01052d0 T syscall
f0105b3e t stab_binsearch
f0105c40 T debuginfo_eip
f0105f50 t printnum
f010603f t getuint
f0106079 t sprintputch
f0106096 T printfmt
f01060be T vprintfmt
f0106492 T vsnprintf
f01064ea T snprintf
f0106520 T tab_handler
f010665a T readline
f0106750 T strlen
f0106768 T strnlen
f0106787 T strcpy
f01067a7 T strcat
f01067d2 T strncpy
f01067ff T strlcpy
f010683c T strcmp
f0106862 T strncmp
f010689a T strchr
f01068bb T strfind
f01068d7 T memset
f0106924 T memmove
f010698c T memcpy
f01069ad T memcmp
f01069e6 T memfind
f0106a03 T strtol
f0106ad8 T mpentry_start
f0106af8 t start32
f0106b2f t spin
f0106b34 t gdt
f0106b4c t gdtdesc
f0106b52 T mpentry_end
f0106b60 t mpsearch1
f0106c1a T mp_init
f0106f11 t lapicw
f0106f29 T cpunum
f0106f44 T lapic_init
f0107076 T lapic_eoi
f0107094 T lapic_startap
f0107163 T lapic_ipi
f010718c T __spin_initlock
f01071a7 T spin_lock
f0107253 T spin_unlock
f0107368 t nicw
f010738b T nic_get_reg
f01073a6 T read_EEPROM_addr
f01073d6 T get_MAC_from_EEPROM
f010741b T Tx_init
f0107534 T Rx_init
f01076a1 T e1000_attachfn
f010771c T tx_packet
f01077eb T rx_packet
f010786e t pci_attach_match
f01078d1 t pci_conf1_set_addr
f01079d6 t pci_conf_read
f01079fe t pci_scan_bus
f0107beb t pci_bridge_attach
f0107cb2 t pci_conf_write
f0107ce0 T pci_func_enable
f0107e3c T pci_init
f0107e6a T time_init
f0107e79 T time_tick
f0107eb3 T time_msec
f0107ed0 T __udivdi3
f0108000 T __umoddi3
f0108157 T etext
f0108260 r charcode
f0108280 r togglecode
f0108380 r shiftcode
f0108940 r commands
f0109a40 r excnames.1658
f0109e00 r error_string
f0109f20 r commands
f010a404 r pci_class
f010a448 R __STAB_BEGIN__
f0116e5c R __STAB_END__
f0116e5d R __STABSTR_BEGIN__
f011b66d R __STABSTR_END__
f011c000 D bootstack
f0124000 D bootstacktop
f0124000 D entry_pgdir
f0125000 D entry_pgtable
f0126000 d ctlmap
f0126100 d shiftmap
f0126200 d normalmap
f0126300 d base.1691
f0126320 D gdt_pd
f0126340 D gdt
f01263a8 D irq_mask_8259A
f01263aa D idt_pd
f01263c0 D kernel_lock
f01263f4 D pci_attach_vendor
f012640c D pci_attach_class
f0126424 D _binary_obj_user_hello_start
f012b64b D _binary_obj_user_buggyhello_start
f012b64b D _binary_obj_user_hello_end
f013087b D _binary_obj_user_buggyhello2_start
f013087b D _binary_obj_user_buggyhello_end
f0135ac6 D _binary_obj_user_buggyhello2_end
f0135ac6 D _binary_obj_user_evilhello_start
f013acf5 D _binary_obj_user_evilhello_end
f013acf5 D _binary_obj_user_testbss_start
f013ff37 D _binary_obj_user_divzero_start
f013ff37 D _binary_obj_user_testbss_end
f0145175 D _binary_obj_user_breakpoint_start
f0145175 D _binary_obj_user_divzero_end
f014a3a5 D _binary_obj_user_breakpoint_end
f014a3a5 D _binary_obj_user_softint_start
f014f5ce D _binary_obj_user_badsegment_start
f014f5ce D _binary_obj_user_softint_end
f01547fe D _binary_obj_user_badsegment_end
f01547fe D _binary_obj_user_faultread_start
f0159a2d D _binary_obj_user_faultread_end
f0159a2d D _binary_obj_user_faultreadkernel_start
f015ec66 D _binary_obj_user_faultreadkernel_end
f015ec66 D _binary_obj_user_faultwrite_start
f0163e96 D _binary_obj_user_faultwrite_end
f0163e96 D _binary_obj_user_faultwritekernel_start
f01690d4 D _binary_obj_user_faultwritekernel_end
f01690d4 D _binary_obj_user_idle_start
f016e2fa D _binary_obj_user_idle_end
f016e2fa D _binary_obj_user_yield_start
f0173521 D _binary_obj_user_dumbfork_start
f0173521 D _binary_obj_user_yield_end
f0178794 D _binary_obj_user_dumbfork_end
f0178794 D _binary_obj_user_stresssched_start
f017eab6 D _binary_obj_user_faultdie_start
f017eab6 D _binary_obj_user_stresssched_end
f0183d7b D _binary_obj_user_faultdie_end
f0183d7b D _binary_obj_user_faultregs_start
f018a0a0 D _binary_obj_user_faultalloc_start
f018a0a0 D _binary_obj_user_faultregs_end
f018f367 D _binary_obj_user_faultallocbad_start
f018f367 D _binary_obj_user_faultalloc_end
f0194635 D _binary_obj_user_faultallocbad_end
f0194635 D _binary_obj_user_faultnostack_start
f01998ea D _binary_obj_user_faultbadhandler_start
f01998ea D _binary_obj_user_faultnostack_end
f019eb23 D _binary_obj_user_faultbadhandler_end
f019eb23 D _binary_obj_user_faultevilhandler_start
f01a3d61 D _binary_obj_user_faultevilhandler_end
f01a3d61 D _binary_obj_user_forktree_start
f01aa09b D _binary_obj_user_forktree_end
f01aa09b D _binary_obj_user_sendpage_start
f01b03d4 D _binary_obj_user_sendpage_end
f01b03d4 D _binary_obj_user_spin_start
f01b66d3 D _binary_obj_user_fairness_start
f01b66d3 D _binary_obj_user_spin_end
f01bb901 D _binary_obj_user_fairness_end
f01bb901 D _binary_obj_user_pingpong_start
f01c1c08 D _binary_obj_user_pingpong_end
f01c1c08 D _binary_obj_user_pingpongs_start
f01c7f24 D _binary_obj_user_pingpongs_end
f01c7f24 D _binary_obj_user_primes_start
f01ce23f D _binary_obj_user_challenge4_test_start
f01ce23f D _binary_obj_user_primes_end
f01d4569 D _binary_obj_user_challenge4_test_end
f01d4569 D _binary_obj_user_testfile_start
f01da7c5 D _binary_obj_user_spawnhello_start
f01da7c5 D _binary_obj_user_testfile_end
f01e0a3a D _binary_obj_user_icode_start
f01e0a3a D _binary_obj_user_spawnhello_end
f01e6ca6 D _binary_obj_fs_fs_start
f01e6ca6 D _binary_obj_user_icode_end
f020356d D _binary_obj_fs_fs_end
f020356d D _binary_obj_user_testtime_start
f02087b1 D _binary_obj_user_httpd_start
f02087b1 D _binary_obj_user_testtime_end
f020eba4 D _binary_obj_user_echosrv_start
f020eba4 D _binary_obj_user_httpd_end
f0214ed5 D _binary_obj_user_echosrv_end
f0214ed5 D _binary_obj_user_echotest_start
f021b205 D _binary_obj_net_testoutput_start
f021b205 D _binary_obj_user_echotest_end
f022e65d D _binary_obj_net_testinput_start
f022e65d D _binary_obj_net_testoutput_end
f0243ba6 D _binary_obj_net_ns_start
f0243ba6 D _binary_obj_net_testinput_end
f0291e8d D _binary_obj_net_ns_end
f0291e8d D _binary_obj_user_testpteshare_start
f029825b D _binary_obj_user_testfdsharing_start
f029825b D _binary_obj_user_testpteshare_end
f029e5c0 D _binary_obj_user_testfdsharing_end
f029e5c0 D _binary_obj_user_testpipe_start
f02a490b D _binary_obj_user_testpipe_end
f02a490b D _binary_obj_user_testpiperace_start
f02aac1a D _binary_obj_user_testpiperace2_start
f02aac1a D _binary_obj_user_testpiperace_end
f02b0f2a D _binary_obj_user_primespipe_start
f02b0f2a D _binary_obj_user_testpiperace2_end
f02b724d D _binary_obj_user_primespipe_end
f02b724d D _binary_obj_user_testkbd_start
f02bd57e D _binary_obj_user_testkbd_end
f02bd57e D _binary_obj_user_testshell_start
f02c390d D _binary_obj_user_testshell_end
f02c390d D edata
f02c4000 b shift.1420
f02c4020 b cons
f02c4228 b crt_pos
f02c422c b crt_buf
f02c4230 b addr_6845
f02c4234 b serial_exists
f02c4238 B boot_alloc_allocated
f02c423c b nextfree.1589
f02c4240 b user_mem_check_addr
f02c4244 b page_free_list
f02c4248 b npages_basemem
f02c424c B envs
f02c4250 b env_free_list
f02c4254 b didinit
f02c4260 B idt
f02c4a60 b last_tf
f02c4a80 b buf
f02c4e80 b root_bus.1432
f02c4e88 b ticks
f02c4e8c B panicstr
f02c4e90 B mpentry_kstack
f02c4e94 B npages
f02c4e98 B kern_pgdir
f02c4e9c B pages
f02c5000 B ismp
f02c5020 B cpus
f02c53c0 B bootcpu
f02c53c4 B ncpu
f02c6000 B percpu_kstacks
f0306000 B lapicaddr
f0306004 B lapic
f0306020 B tx_buf_array
f031dba0 B rx_desc_queue
f031e3a0 B nic
f031e3b0 B tx_desc_queue
f031e7c0 B rx_buf_array
f035e7c0 B end
