00200010 R __STAB_BEGIN__
002076fc R __STAB_END__
002076fd R __STABSTR_BEGIN__
0020c176 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
00800383 t pgfault
00800484 T umain
00800595 T libmain
008005e1 T exit
008005fa T _panic
00800650 t putch
00800692 T vcprintf
008006f3 T cprintf
00800710 t printnum
008007ff t getuint
00800839 t sprintputch
00800856 T printfmt
0080087e T vprintfmt
00800c52 T vsnprintf
00800caa T snprintf
00800ce0 T strlen
00800cf8 T strnlen
00800d17 T strcpy
00800d37 T strcat
00800d62 T strncpy
00800d8f T strlcpy
00800dcc T strcmp
00800df2 T strncmp
00800e2a T strchr
00800e4b T strfind
00800e67 T memset
00800eb4 T memmove
00800f1c T memcpy
00800f3d T memcmp
00800f76 T memfind
00800f93 T strtol
00801066 T sys_cputs
00801084 T sys_cgetc
008010a3 T sys_env_destroy
008010f5 T sys_getenvid
00801114 T sys_yield
00801133 T sys_page_alloc
00801187 T sys_page_map
008011da T sys_page_unmap
0080122d T sys_env_set_status
00801280 T sys_env_set_trapframe
008012d3 T sys_env_set_pgfault_upcall
00801326 T sys_ipc_try_send
00801349 T sys_ipc_recv
0080139b T sys_time_msec
008013ba T sys_set_pri
0080140d T sys_pkt_send
00801460 T sys_pkt_recv
008014b3 T sys_sleep
00801505 T sys_get_mac_from_eeprom
00801558 T set_pgfault_handler
008015e1 T _pgfault_upcall
00801610 T fd2num
00801620 T fd2data
00801637 T fd_alloc
00801686 T fd_lookup
008016dc T dev_lookup
00801736 T fd_close
008017b7 T close
008017ea T close_all
0080180c T dup
0080191a T read
008019ac T readn
008019f7 T write
00801a84 T seek
00801ab0 T ftruncate
00801b36 T fstat
00801bb0 T stat
00801bf3 t fsipc
00801c59 t devfile_trunc
00801c83 t devfile_flush
00801ca5 t devfile_stat
00801d00 t devfile_write
00801d42 t devfile_read
00801de6 T open
00801e6a T sync
00801e90 t devsock_stat
00801eb0 t devsock_close
00801ee1 t devsock_write
00801f0d t devsock_read
00801f39 t fd2sockid
00801f6b t alloc_sockfd
00801fda T accept
00802015 T bind
00802041 T shutdown
00802066 T connect
00802092 T listen
008020b7 T socket
008020e3 t nsipc
00802149 T nsipc_accept
0080219f T nsipc_bind
008021de T nsipc_shutdown
00802200 T nsipc_close
0080221a T nsipc_connect
00802259 T nsipc_listen
0080227b T nsipc_recv
008022fb T nsipc_send
0080236e T nsipc_socket
00802398 t devpipe_stat
008023eb t devpipe_close
00802423 t _pipeisclosed
0080248c t devpipe_write
00802504 t devpipe_read
00802574 T pipe
008026e5 T pipeisclosed
00802720 t devcons_close
0080272a t devcons_stat
0080274a t devcons_write
008027a6 t devcons_read
008027e5 T cputchar
00802806 T getchar
0080283c T iscons
0080286b T opencons
008028d0 T ipc_recv
00802924 T ipc_send
0080298f T ipc_find_env
008029ce T pageref
00802a10 T __udivdi3
00802b40 T __umoddi3
008030c0 r error_string
00803238 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b after
00805040 b during
00805080 b before
008050ac b fsenv.1788
008050b0 b nsenv.1787
008050b4 B thisenv
008050b8 B _pgfault_handler
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
