00200010 R __STAB_BEGIN__
00207018 R __STAB_END__
00207019 R __STABSTR_BEGIN__
0020b8d6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800050 T libmain
0080009c T exit
008000b5 t putch
008000f7 T vcprintf
00800158 T cprintf
00800180 t printnum
0080026f t getuint
008002a9 t sprintputch
008002c6 T printfmt
008002ee T vprintfmt
008006c2 T vsnprintf
0080071a T snprintf
00800750 T strlen
00800768 T strnlen
00800787 T strcpy
008007a7 T strcat
008007d2 T strncpy
008007ff T strlcpy
0080083c T strcmp
00800862 T strncmp
0080089a T strchr
008008bb T strfind
008008d7 T memset
00800924 T memmove
0080098c T memcpy
008009ad T memcmp
008009e6 T memfind
00800a03 T strtol
00800ad6 T sys_cputs
00800af4 T sys_cgetc
00800b13 T sys_env_destroy
00800b65 T sys_getenvid
00800b84 T sys_yield
00800ba3 T sys_page_alloc
00800bf7 T sys_page_map
00800c4a T sys_page_unmap
00800c9d T sys_env_set_status
00800cf0 T sys_env_set_trapframe
00800d43 T sys_env_set_pgfault_upcall
00800d96 T sys_ipc_try_send
00800db9 T sys_ipc_recv
00800e0b T sys_time_msec
00800e2a T sys_set_pri
00800e7d T sys_pkt_send
00800ed0 T sys_pkt_recv
00800f23 T sys_sleep
00800f75 T sys_get_mac_from_eeprom
00800fd0 T fd2num
00800fe0 T fd2data
00800ff7 T fd_alloc
00801046 T fd_lookup
0080109c T dev_lookup
008010f6 T fd_close
00801177 T close
008011aa T close_all
008011cc T dup
008012da T read
0080136c T readn
008013b7 T write
00801444 T seek
00801470 T ftruncate
008014f6 T fstat
00801570 T stat
008015b3 t fsipc
00801619 t devfile_trunc
00801643 t devfile_flush
00801665 t devfile_stat
008016c0 t devfile_write
00801702 t devfile_read
008017a6 T open
0080182a T sync
00801850 t devsock_stat
00801870 t devsock_close
008018a1 t devsock_write
008018cd t devsock_read
008018f9 t fd2sockid
0080192b t alloc_sockfd
0080199a T accept
008019d5 T bind
00801a01 T shutdown
00801a26 T connect
00801a52 T listen
00801a77 T socket
00801aa3 t nsipc
00801b09 T nsipc_accept
00801b5f T nsipc_bind
00801b9e T nsipc_shutdown
00801bc0 T nsipc_close
00801bda T nsipc_connect
00801c19 T nsipc_listen
00801c3b T nsipc_recv
00801cbb T nsipc_send
00801d2e T nsipc_socket
00801d58 t devpipe_stat
00801dab t devpipe_close
00801de3 t _pipeisclosed
00801e4c t devpipe_write
00801ec4 t devpipe_read
00801f34 T pipe
008020a5 T pipeisclosed
008020e0 t devcons_close
008020ea t devcons_stat
0080210a t devcons_write
00802166 t devcons_read
008021a5 T cputchar
008021c6 T getchar
008021fc T iscons
0080222b T opencons
00802286 T _panic
008022e0 T ipc_recv
00802334 T ipc_send
0080239f T ipc_find_env
008023de T pageref
00802420 T __udivdi3
00802550 T __umoddi3
008029c0 r error_string
00802ad4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1788
00804004 b nsenv.1787
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
