00200010 R __STAB_BEGIN__
00207024 R __STAB_END__
00207025 R __STABSTR_BEGIN__
0020b8de R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005f T libmain
008000ab T exit
008000c4 t putch
00800106 T vcprintf
00800167 T cprintf
00800190 t printnum
0080027f t getuint
008002b9 t sprintputch
008002d6 T printfmt
008002fe T vprintfmt
008006d2 T vsnprintf
0080072a T snprintf
00800760 T strlen
00800778 T strnlen
00800797 T strcpy
008007b7 T strcat
008007e2 T strncpy
0080080f T strlcpy
0080084c T strcmp
00800872 T strncmp
008008aa T strchr
008008cb T strfind
008008e7 T memset
00800934 T memmove
0080099c T memcpy
008009bd T memcmp
008009f6 T memfind
00800a13 T strtol
00800ae6 T sys_cputs
00800b04 T sys_cgetc
00800b23 T sys_env_destroy
00800b75 T sys_getenvid
00800b94 T sys_yield
00800bb3 T sys_page_alloc
00800c07 T sys_page_map
00800c5a T sys_page_unmap
00800cad T sys_env_set_status
00800d00 T sys_env_set_trapframe
00800d53 T sys_env_set_pgfault_upcall
00800da6 T sys_ipc_try_send
00800dc9 T sys_ipc_recv
00800e1b T sys_time_msec
00800e3a T sys_set_pri
00800e8d T sys_pkt_send
00800ee0 T sys_pkt_recv
00800f33 T sys_sleep
00800f85 T sys_get_mac_from_eeprom
00800fe0 T fd2num
00800ff0 T fd2data
00801007 T fd_alloc
00801056 T fd_lookup
008010ac T dev_lookup
00801106 T fd_close
00801187 T close
008011ba T close_all
008011dc T dup
008012ea T read
0080137c T readn
008013c7 T write
00801454 T seek
00801480 T ftruncate
00801506 T fstat
00801580 T stat
008015c3 t fsipc
00801629 t devfile_trunc
00801653 t devfile_flush
00801675 t devfile_stat
008016d0 t devfile_write
00801712 t devfile_read
008017b6 T open
0080183a T sync
00801860 t devsock_stat
00801880 t devsock_close
008018b1 t devsock_write
008018dd t devsock_read
00801909 t fd2sockid
0080193b t alloc_sockfd
008019aa T accept
008019e5 T bind
00801a11 T shutdown
00801a36 T connect
00801a62 T listen
00801a87 T socket
00801ab3 t nsipc
00801b19 T nsipc_accept
00801b6f T nsipc_bind
00801bae T nsipc_shutdown
00801bd0 T nsipc_close
00801bea T nsipc_connect
00801c29 T nsipc_listen
00801c4b T nsipc_recv
00801ccb T nsipc_send
00801d3e T nsipc_socket
00801d68 t devpipe_stat
00801dbb t devpipe_close
00801df3 t _pipeisclosed
00801e5c t devpipe_write
00801ed4 t devpipe_read
00801f44 T pipe
008020b5 T pipeisclosed
008020f0 t devcons_close
008020fa t devcons_stat
0080211a t devcons_write
00802176 t devcons_read
008021b5 T cputchar
008021d6 T getchar
0080220c T iscons
0080223b T opencons
00802296 T _panic
008022f0 T ipc_recv
00802344 T ipc_send
008023af T ipc_find_env
008023ee T pageref
00802430 T __udivdi3
00802560 T __umoddi3
008029c0 r error_string
00802ad4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1788
00804004 b nsenv.1787
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
