00200010 R __STAB_BEGIN__
0020847c R __STAB_END__
0020847d R __STABSTR_BEGIN__
0020d1fc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 t die
0080005d t send_error
008000f3 t handle_client
008004a3 T umain
008005b0 T inet_ntoa
00800666 T htons
00800673 T ntohs
00800680 T htonl
008006ac T inet_aton
00800895 T inet_addr
008008ba T ntohl
008008cd T libmain
00800919 T exit
00800932 T _panic
00800988 t putch
008009ca T vcprintf
00800a2b T cprintf
00800a50 t printnum
00800b3f t getuint
00800b79 t sprintputch
00800b96 T printfmt
00800bbe T vprintfmt
00800f92 T vsnprintf
00800fea T snprintf
00801020 T strlen
00801038 T strnlen
00801057 T strcpy
00801077 T strcat
008010a2 T strncpy
008010cf T strlcpy
0080110c T strcmp
00801132 T strncmp
0080116a T strchr
0080118b T strfind
008011a7 T memset
008011f4 T memmove
0080125c T memcpy
0080127d T memcmp
008012b6 T memfind
008012d3 T strtol
008013a6 T sys_cputs
008013c4 T sys_cgetc
008013e3 T sys_env_destroy
00801435 T sys_getenvid
00801454 T sys_yield
00801473 T sys_page_alloc
008014c7 T sys_page_map
0080151a T sys_page_unmap
0080156d T sys_env_set_status
008015c0 T sys_env_set_trapframe
00801613 T sys_env_set_pgfault_upcall
00801666 T sys_ipc_try_send
00801689 T sys_ipc_recv
008016db T sys_time_msec
008016fa T sys_set_pri
0080174d T sys_pkt_send
008017a0 T sys_pkt_recv
008017f3 T sys_sleep
00801845 T sys_get_mac_from_eeprom
008018a0 T fd2num
008018b0 T fd2data
008018c7 T fd_alloc
00801916 T fd_lookup
0080196c T dev_lookup
008019c6 T fd_close
00801a47 T close
00801a7a T close_all
00801a9c T dup
00801baa T read
00801c3c T readn
00801c87 T write
00801d14 T seek
00801d40 T ftruncate
00801dc6 T fstat
00801e40 T stat
00801e83 t fsipc
00801ee9 t devfile_trunc
00801f13 t devfile_flush
00801f35 t devfile_stat
00801f90 t devfile_write
00801fd2 t devfile_read
00802076 T open
008020fa T sync
00802120 t devsock_stat
00802140 t devsock_close
00802171 t devsock_write
0080219d t devsock_read
008021c9 t fd2sockid
008021fb t alloc_sockfd
0080226a T accept
008022a5 T bind
008022d1 T shutdown
008022f6 T connect
00802322 T listen
00802347 T socket
00802373 t nsipc
008023d9 T nsipc_accept
0080242f T nsipc_bind
0080246e T nsipc_shutdown
00802490 T nsipc_close
008024aa T nsipc_connect
008024e9 T nsipc_listen
0080250b T nsipc_recv
0080258b T nsipc_send
008025fe T nsipc_socket
00802630 T free
00802702 T malloc
008028bf t devpipe_stat
00802912 t devpipe_close
0080294a t _pipeisclosed
008029b3 t devpipe_write
00802a2b t devpipe_read
00802a9b T pipe
00802c0c T pipeisclosed
00802c50 t devcons_close
00802c5a t devcons_stat
00802c7a t devcons_write
00802cd6 t devcons_read
00802d15 T cputchar
00802d36 T getchar
00802d6c T iscons
00802d9b T opencons
00802e00 T ipc_recv
00802e54 T ipc_send
00802ebf T ipc_find_env
00802efe T pageref
00802f40 T __udivdi3
00803070 T __umoddi3
00803700 r error_string
00803814 r devtab
00804000 D errors
00804010 D headers
00804020 D binaryname
00804024 D devfile
00804040 D devsock
0080405c D devpipe
00804078 D devcons
00805000 b str.1063
00805010 b fsenv.1788
00805014 b nsenv.1787
00805018 b mptr
0080501c B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
