00200010 R __STAB_BEGIN__
0020799c R __STAB_END__
0020799d R __STABSTR_BEGIN__
0020c671 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800158 T libmain
008001a4 T exit
008001bd T _panic
00800213 t putch
00800255 T vcprintf
008002b6 T cprintf
008002d0 t printnum
008003bf t getuint
008003f9 t sprintputch
00800416 T printfmt
0080043e T vprintfmt
00800812 T vsnprintf
0080086a T snprintf
008008a0 T strlen
008008b8 T strnlen
008008d7 T strcpy
008008f7 T strcat
00800922 T strncpy
0080094f T strlcpy
0080098c T strcmp
008009b2 T strncmp
008009ea T strchr
00800a0b T strfind
00800a27 T memset
00800a74 T memmove
00800adc T memcpy
00800afd T memcmp
00800b36 T memfind
00800b53 T strtol
00800c26 T sys_cputs
00800c44 T sys_cgetc
00800c63 T sys_env_destroy
00800cb5 T sys_getenvid
00800cd4 T sys_yield
00800cf3 T sys_page_alloc
00800d47 T sys_page_map
00800d9a T sys_page_unmap
00800ded T sys_env_set_status
00800e40 T sys_env_set_trapframe
00800e93 T sys_env_set_pgfault_upcall
00800ee6 T sys_ipc_try_send
00800f09 T sys_ipc_recv
00800f5b T sys_time_msec
00800f7a T sys_set_pri
00800fcd T sys_pkt_send
00801020 T sys_pkt_recv
00801073 T sys_sleep
008010c5 T sys_get_mac_from_eeprom
00801120 T fd2num
00801130 T fd2data
00801147 T fd_alloc
00801196 T fd_lookup
008011ec T dev_lookup
00801246 T fd_close
008012c7 T close
008012fa T close_all
0080131c T dup
0080142a T read
008014bc T readn
00801507 T write
00801594 T seek
008015c0 T ftruncate
00801646 T fstat
008016c0 T stat
00801703 t fsipc
00801769 t devfile_trunc
00801793 t devfile_flush
008017b5 t devfile_stat
00801810 t devfile_write
00801852 t devfile_read
008018f6 T open
0080197a T sync
008019a0 T spawn
00801f87 T spawnl
00802000 t devsock_stat
00802020 t devsock_close
00802051 t devsock_write
0080207d t devsock_read
008020a9 t fd2sockid
008020db t alloc_sockfd
0080214a T accept
00802185 T bind
008021b1 T shutdown
008021d6 T connect
00802202 T listen
00802227 T socket
00802253 t nsipc
008022b9 T nsipc_accept
0080230f T nsipc_bind
0080234e T nsipc_shutdown
00802370 T nsipc_close
0080238a T nsipc_connect
008023c9 T nsipc_listen
008023eb T nsipc_recv
0080246b T nsipc_send
008024de T nsipc_socket
00802508 t devpipe_stat
0080255b t devpipe_close
00802593 t _pipeisclosed
008025fc t devpipe_write
00802674 t devpipe_read
008026e4 T pipe
00802855 T pipeisclosed
00802890 t devcons_close
0080289a t devcons_stat
008028ba t devcons_write
00802916 t devcons_read
00802955 T cputchar
00802976 T getchar
008029ac T iscons
008029db T opencons
00802a40 T ipc_recv
00802a94 T ipc_send
00802aff T ipc_find_env
00802b3e T pageref
00802b80 T __udivdi3
00802cb0 T __umoddi3
00803200 r error_string
00803314 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1788
00805004 b nsenv.1787
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
