00200010 R __STAB_BEGIN__
00207dc8 R __STAB_END__
00207dc9 R __STABSTR_BEGIN__
0020cb77 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T sum
0080006b T umain
00800260 t devcons_close
0080026a t devcons_stat
0080028a t devcons_write
008002e6 t devcons_read
00800325 T cputchar
00800346 T getchar
0080037c T iscons
008003ab T opencons
00800406 T libmain
00800452 T exit
0080046b T _panic
008004c1 t putch
00800503 T vcprintf
00800564 T cprintf
00800580 t printnum
0080066f t getuint
008006a9 t sprintputch
008006c6 T printfmt
008006ee T vprintfmt
00800ac2 T vsnprintf
00800b1a T snprintf
00800b50 T strlen
00800b68 T strnlen
00800b87 T strcpy
00800ba7 T strcat
00800bd2 T strncpy
00800bff T strlcpy
00800c3c T strcmp
00800c62 T strncmp
00800c9a T strchr
00800cbb T strfind
00800cd7 T memset
00800d24 T memmove
00800d8c T memcpy
00800dad T memcmp
00800de6 T memfind
00800e03 T strtol
00800ed6 T sys_cputs
00800ef4 T sys_cgetc
00800f13 T sys_env_destroy
00800f65 T sys_getenvid
00800f84 T sys_yield
00800fa3 T sys_page_alloc
00800ff7 T sys_page_map
0080104a T sys_page_unmap
0080109d T sys_env_set_status
008010f0 T sys_env_set_trapframe
00801143 T sys_env_set_pgfault_upcall
00801196 T sys_ipc_try_send
008011b9 T sys_ipc_recv
0080120b T sys_time_msec
0080122a T sys_set_pri
0080127d T sys_pkt_send
008012d0 T sys_pkt_recv
00801323 T sys_sleep
00801375 T sys_get_mac_from_eeprom
008013d0 T fd2num
008013e0 T fd2data
008013f7 T fd_alloc
00801446 T fd_lookup
0080149c T dev_lookup
008014f6 T fd_close
00801577 T close
008015aa T close_all
008015cc T dup
008016da T read
0080176c T readn
008017b7 T write
00801844 T seek
00801870 T ftruncate
008018f6 T fstat
00801970 T stat
008019b3 t fsipc
00801a19 t devfile_trunc
00801a43 t devfile_flush
00801a65 t devfile_stat
00801ac0 t devfile_write
00801b02 t devfile_read
00801ba6 T open
00801c2a T sync
00801c50 T spawn
00802237 T spawnl
008022b0 t devsock_stat
008022d0 t devsock_close
00802301 t devsock_write
0080232d t devsock_read
00802359 t fd2sockid
0080238b t alloc_sockfd
008023fa T accept
00802435 T bind
00802461 T shutdown
00802486 T connect
008024b2 T listen
008024d7 T socket
00802503 t nsipc
00802569 T nsipc_accept
008025bf T nsipc_bind
008025fe T nsipc_shutdown
00802620 T nsipc_close
0080263a T nsipc_connect
00802679 T nsipc_listen
0080269b T nsipc_recv
0080271b T nsipc_send
0080278e T nsipc_socket
008027b8 t devpipe_stat
0080280b t devpipe_close
00802843 t _pipeisclosed
008028ac t devpipe_write
00802924 t devpipe_read
00802994 T pipe
00802b05 T pipeisclosed
00802b3a T wait
00802ba0 T ipc_recv
00802bf4 T ipc_send
00802c5f T ipc_find_env
00802c9e T pageref
00802ce0 T __udivdi3
00802e10 T __umoddi3
008033c0 r error_string
008034d4 r devtab
00804000 D data
00805770 D devcons
0080578c D binaryname
00805790 D devfile
008057ac D devsock
008057c8 D devpipe
00806000 b fsenv.1788
00806004 b nsenv.1787
00806020 B bss
00807790 B thisenv
00808000 B fsipcbuf
00809000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
