00200010 R __STAB_BEGIN__
00207d68 R __STAB_END__
00207d69 R __STABSTR_BEGIN__
0020c959 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T ls1
008000f7 T lsdir
008001ed T ls
00800281 T usage
0080029a T umain
0080032b T libmain
00800377 T exit
00800390 T _panic
008003e6 t putch
00800428 T vcprintf
00800489 T cprintf
008004b0 t printnum
0080059f t getuint
008005d9 t sprintputch
008005f6 T printfmt
0080061e T vprintfmt
008009f2 T vsnprintf
00800a4a T snprintf
00800a80 T strlen
00800a98 T strnlen
00800ab7 T strcpy
00800ad7 T strcat
00800b02 T strncpy
00800b2f T strlcpy
00800b6c T strcmp
00800b92 T strncmp
00800bca T strchr
00800beb T strfind
00800c07 T memset
00800c54 T memmove
00800cbc T memcpy
00800cdd T memcmp
00800d16 T memfind
00800d33 T strtol
00800e06 T sys_cputs
00800e24 T sys_cgetc
00800e43 T sys_env_destroy
00800e95 T sys_getenvid
00800eb4 T sys_yield
00800ed3 T sys_page_alloc
00800f27 T sys_page_map
00800f7a T sys_page_unmap
00800fcd T sys_env_set_status
00801020 T sys_env_set_trapframe
00801073 T sys_env_set_pgfault_upcall
008010c6 T sys_ipc_try_send
008010e9 T sys_ipc_recv
0080113b T sys_time_msec
0080115a T sys_set_pri
008011ad T sys_pkt_send
00801200 T sys_pkt_recv
00801253 T sys_sleep
008012a5 T sys_get_mac_from_eeprom
008012f8 T argstart
00801330 T argnext
008013c4 T argnextvalue
0080143a T argvalue
00801460 T fd2num
00801470 T fd2data
00801487 T fd_alloc
008014d6 T fd_lookup
0080152c T dev_lookup
00801586 T fd_close
00801607 T close
0080163a T close_all
0080165c T dup
0080176a T read
008017fc T readn
00801847 T write
008018d4 T seek
00801900 T ftruncate
00801986 T fstat
00801a00 T stat
00801a43 t fsipc
00801aa9 t devfile_trunc
00801ad3 t devfile_flush
00801af5 t devfile_stat
00801b50 t devfile_write
00801b92 t devfile_read
00801c36 T open
00801cba T sync
00801cd1 t writebuf
00801d17 t putch
00801d4c T vfprintf
00801dc5 T fprintf
00801de6 T printf
00801e10 t devsock_stat
00801e30 t devsock_close
00801e61 t devsock_write
00801e8d t devsock_read
00801eb9 t fd2sockid
00801eeb t alloc_sockfd
00801f5a T accept
00801f95 T bind
00801fc1 T shutdown
00801fe6 T connect
00802012 T listen
00802037 T socket
00802063 t nsipc
008020c9 T nsipc_accept
0080211f T nsipc_bind
0080215e T nsipc_shutdown
00802180 T nsipc_close
0080219a T nsipc_connect
008021d9 T nsipc_listen
008021fb T nsipc_recv
0080227b T nsipc_send
008022ee T nsipc_socket
00802318 t devpipe_stat
0080236b t devpipe_close
008023a3 t _pipeisclosed
0080240c t devpipe_write
00802484 t devpipe_read
008024f4 T pipe
00802665 T pipeisclosed
008026a0 t devcons_close
008026aa t devcons_stat
008026ca t devcons_write
00802726 t devcons_read
00802765 T cputchar
00802786 T getchar
008027bc T iscons
008027eb T opencons
00802850 T ipc_recv
008028a4 T ipc_send
0080290f T ipc_find_env
0080294e T pageref
00802990 T __udivdi3
00802ac0 T __umoddi3
00802fc0 r error_string
008030d4 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1788
00805004 b nsenv.1787
00805020 B flag
00805420 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
