00200010 R __STAB_BEGIN__
00207a80 R __STAB_END__
00207a81 R __STABSTR_BEGIN__
0020c5c9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T usage
0080004c T umain
00800132 T libmain
0080017e T exit
00800197 t putch
008001d9 T vcprintf
0080023a T cprintf
00800260 t printnum
0080034f t getuint
00800389 t sprintputch
008003a6 T printfmt
008003ce T vprintfmt
008007a2 T vsnprintf
008007fa T snprintf
00800830 T strlen
00800848 T strnlen
00800867 T strcpy
00800887 T strcat
008008b2 T strncpy
008008df T strlcpy
0080091c T strcmp
00800942 T strncmp
0080097a T strchr
0080099b T strfind
008009b7 T memset
00800a04 T memmove
00800a6c T memcpy
00800a8d T memcmp
00800ac6 T memfind
00800ae3 T strtol
00800bb6 T sys_cputs
00800bd4 T sys_cgetc
00800bf3 T sys_env_destroy
00800c45 T sys_getenvid
00800c64 T sys_yield
00800c83 T sys_page_alloc
00800cd7 T sys_page_map
00800d2a T sys_page_unmap
00800d7d T sys_env_set_status
00800dd0 T sys_env_set_trapframe
00800e23 T sys_env_set_pgfault_upcall
00800e76 T sys_ipc_try_send
00800e99 T sys_ipc_recv
00800eeb T sys_time_msec
00800f0a T sys_set_pri
00800f5d T sys_pkt_send
00800fb0 T sys_pkt_recv
00801003 T sys_sleep
00801055 T sys_get_mac_from_eeprom
008010a8 T argstart
008010e0 T argnext
00801174 T argnextvalue
008011ea T argvalue
00801210 T fd2num
00801220 T fd2data
00801237 T fd_alloc
00801286 T fd_lookup
008012dc T dev_lookup
00801336 T fd_close
008013b7 T close
008013ea T close_all
0080140c T dup
0080151a T read
008015ac T readn
008015f7 T write
00801684 T seek
008016b0 T ftruncate
00801736 T fstat
008017b0 T stat
008017f3 t fsipc
00801859 t devfile_trunc
00801883 t devfile_flush
008018a5 t devfile_stat
00801900 t devfile_write
00801942 t devfile_read
008019e6 T open
00801a6a T sync
00801a81 t writebuf
00801ac7 t putch
00801afc T vfprintf
00801b75 T fprintf
00801b96 T printf
00801bc0 t devsock_stat
00801be0 t devsock_close
00801c11 t devsock_write
00801c3d t devsock_read
00801c69 t fd2sockid
00801c9b t alloc_sockfd
00801d0a T accept
00801d45 T bind
00801d71 T shutdown
00801d96 T connect
00801dc2 T listen
00801de7 T socket
00801e13 t nsipc
00801e79 T nsipc_accept
00801ecf T nsipc_bind
00801f0e T nsipc_shutdown
00801f30 T nsipc_close
00801f4a T nsipc_connect
00801f89 T nsipc_listen
00801fab T nsipc_recv
0080202b T nsipc_send
0080209e T nsipc_socket
008020c8 t devpipe_stat
0080211b t devpipe_close
00802153 t _pipeisclosed
008021bc t devpipe_write
00802234 t devpipe_read
008022a4 T pipe
00802415 T pipeisclosed
00802450 t devcons_close
0080245a t devcons_stat
0080247a t devcons_write
008024d6 t devcons_read
00802515 T cputchar
00802536 T getchar
0080256c T iscons
0080259b T opencons
008025f6 T _panic
00802650 T ipc_recv
008026a4 T ipc_send
0080270f T ipc_find_env
0080274e T pageref
00802790 T __udivdi3
008028c0 T __umoddi3
00802d40 r error_string
00802e54 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1788
00804004 b nsenv.1787
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
