00200010 R __STAB_BEGIN__
002076fc R __STAB_END__
002076fd R __STABSTR_BEGIN__
0020c11b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T num
00800118 T umain
008001c6 T libmain
00800212 T exit
0080022b T _panic
00800281 t putch
008002c3 T vcprintf
00800324 T cprintf
00800340 t printnum
0080042f t getuint
00800469 t sprintputch
00800486 T printfmt
008004ae T vprintfmt
00800882 T vsnprintf
008008da T snprintf
00800910 T strlen
00800928 T strnlen
00800947 T strcpy
00800967 T strcat
00800992 T strncpy
008009bf T strlcpy
008009fc T strcmp
00800a22 T strncmp
00800a5a T strchr
00800a7b T strfind
00800a97 T memset
00800ae4 T memmove
00800b4c T memcpy
00800b6d T memcmp
00800ba6 T memfind
00800bc3 T strtol
00800c96 T sys_cputs
00800cb4 T sys_cgetc
00800cd3 T sys_env_destroy
00800d25 T sys_getenvid
00800d44 T sys_yield
00800d63 T sys_page_alloc
00800db7 T sys_page_map
00800e0a T sys_page_unmap
00800e5d T sys_env_set_status
00800eb0 T sys_env_set_trapframe
00800f03 T sys_env_set_pgfault_upcall
00800f56 T sys_ipc_try_send
00800f79 T sys_ipc_recv
00800fcb T sys_time_msec
00800fea T sys_set_pri
0080103d T sys_pkt_send
00801090 T sys_pkt_recv
008010e3 T sys_sleep
00801135 T sys_get_mac_from_eeprom
00801190 T fd2num
008011a0 T fd2data
008011b7 T fd_alloc
00801206 T fd_lookup
0080125c T dev_lookup
008012b6 T fd_close
00801337 T close
0080136a T close_all
0080138c T dup
0080149a T read
0080152c T readn
00801577 T write
00801604 T seek
00801630 T ftruncate
008016b6 T fstat
00801730 T stat
00801773 t fsipc
008017d9 t devfile_trunc
00801803 t devfile_flush
00801825 t devfile_stat
00801880 t devfile_write
008018c2 t devfile_read
00801966 T open
008019ea T sync
00801a01 t writebuf
00801a47 t putch
00801a7c T vfprintf
00801af5 T fprintf
00801b16 T printf
00801b40 t devsock_stat
00801b60 t devsock_close
00801b91 t devsock_write
00801bbd t devsock_read
00801be9 t fd2sockid
00801c1b t alloc_sockfd
00801c8a T accept
00801cc5 T bind
00801cf1 T shutdown
00801d16 T connect
00801d42 T listen
00801d67 T socket
00801d93 t nsipc
00801df9 T nsipc_accept
00801e4f T nsipc_bind
00801e8e T nsipc_shutdown
00801eb0 T nsipc_close
00801eca T nsipc_connect
00801f09 T nsipc_listen
00801f2b T nsipc_recv
00801fab T nsipc_send
0080201e T nsipc_socket
00802048 t devpipe_stat
0080209b t devpipe_close
008020d3 t _pipeisclosed
0080213c t devpipe_write
008021b4 t devpipe_read
00802224 T pipe
00802395 T pipeisclosed
008023d0 t devcons_close
008023da t devcons_stat
008023fa t devcons_write
00802456 t devcons_read
00802495 T cputchar
008024b6 T getchar
008024ec T iscons
0080251b T opencons
00802580 T ipc_recv
008025d4 T ipc_send
0080263f T ipc_find_env
0080267e T pageref
008026c0 T __udivdi3
008027f0 T __umoddi3
00802cc0 r error_string
00802dd4 r devtab
00803000 D bol
00803004 D binaryname
00803008 D devfile
00803024 D devsock
00803040 D devpipe
0080305c D devcons
00804000 B line
00804004 b fsenv.1788
00804008 b nsenv.1787
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
