00200010 R __STAB_BEGIN__
00207918 R __STAB_END__
00207919 R __STABSTR_BEGIN__
0020c2cd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000fb T libmain
00800147 T exit
00800160 t putch
008001a2 T vcprintf
00800203 T cprintf
00800220 t printnum
0080030f t getuint
00800349 t sprintputch
00800366 T printfmt
0080038e T vprintfmt
00800762 T vsnprintf
008007ba T snprintf
008007f0 T strlen
00800808 T strnlen
00800827 T strcpy
00800847 T strcat
00800872 T strncpy
0080089f T strlcpy
008008dc T strcmp
00800902 T strncmp
0080093a T strchr
0080095b T strfind
00800977 T memset
008009c4 T memmove
00800a2c T memcpy
00800a4d T memcmp
00800a86 T memfind
00800aa3 T strtol
00800b76 T sys_cputs
00800b94 T sys_cgetc
00800bb3 T sys_env_destroy
00800c05 T sys_getenvid
00800c24 T sys_yield
00800c43 T sys_page_alloc
00800c97 T sys_page_map
00800cea T sys_page_unmap
00800d3d T sys_env_set_status
00800d90 T sys_env_set_trapframe
00800de3 T sys_env_set_pgfault_upcall
00800e36 T sys_ipc_try_send
00800e59 T sys_ipc_recv
00800eab T sys_time_msec
00800eca T sys_set_pri
00800f1d T sys_pkt_send
00800f70 T sys_pkt_recv
00800fc3 T sys_sleep
00801015 T sys_get_mac_from_eeprom
00801068 t pgfault
0080119a T fork
00801440 T sfork
00801470 T ipc_recv
008014c4 T ipc_send
0080152f T ipc_find_env
00801570 T fd2num
00801580 T fd2data
00801597 T fd_alloc
008015e6 T fd_lookup
0080163c T dev_lookup
00801696 T fd_close
00801717 T close
0080174a T close_all
0080176c T dup
0080187a T read
0080190c T readn
00801957 T write
008019e4 T seek
00801a10 T ftruncate
00801a96 T fstat
00801b10 T stat
00801b53 t fsipc
00801bb9 t devfile_trunc
00801be3 t devfile_flush
00801c05 t devfile_stat
00801c60 t devfile_write
00801ca2 t devfile_read
00801d46 T open
00801dca T sync
00801df0 t devsock_stat
00801e10 t devsock_close
00801e41 t devsock_write
00801e6d t devsock_read
00801e99 t fd2sockid
00801ecb t alloc_sockfd
00801f3a T accept
00801f75 T bind
00801fa1 T shutdown
00801fc6 T connect
00801ff2 T listen
00802017 T socket
00802043 t nsipc
008020a9 T nsipc_accept
008020ff T nsipc_bind
0080213e T nsipc_shutdown
00802160 T nsipc_close
0080217a T nsipc_connect
008021b9 T nsipc_listen
008021db T nsipc_recv
0080225b T nsipc_send
008022ce T nsipc_socket
008022f8 t devpipe_stat
0080234b t devpipe_close
00802383 t _pipeisclosed
008023ec t devpipe_write
00802464 t devpipe_read
008024d4 T pipe
00802645 T pipeisclosed
00802680 t devcons_close
0080268a t devcons_stat
008026aa t devcons_write
00802706 t devcons_read
00802745 T cputchar
00802766 T getchar
0080279c T iscons
008027cb T opencons
00802826 T _panic
0080287c T set_pgfault_handler
00802905 T _pgfault_upcall
00802929 T pageref
00802970 T __udivdi3
00802aa0 T __umoddi3
00802f00 r error_string
00803140 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1788
00805004 b nsenv.1787
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
