00200010 R __STAB_BEGIN__
00207924 R __STAB_END__
00207925 R __STABSTR_BEGIN__
0020c2e5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800147 T libmain
00800193 T exit
008001ac t putch
008001ee T vcprintf
0080024f T cprintf
00800270 t printnum
0080035f t getuint
00800399 t sprintputch
008003b6 T printfmt
008003de T vprintfmt
008007b2 T vsnprintf
0080080a T snprintf
00800840 T strlen
00800858 T strnlen
00800877 T strcpy
00800897 T strcat
008008c2 T strncpy
008008ef T strlcpy
0080092c T strcmp
00800952 T strncmp
0080098a T strchr
008009ab T strfind
008009c7 T memset
00800a14 T memmove
00800a7c T memcpy
00800a9d T memcmp
00800ad6 T memfind
00800af3 T strtol
00800bc6 T sys_cputs
00800be4 T sys_cgetc
00800c03 T sys_env_destroy
00800c55 T sys_getenvid
00800c74 T sys_yield
00800c93 T sys_page_alloc
00800ce7 T sys_page_map
00800d3a T sys_page_unmap
00800d8d T sys_env_set_status
00800de0 T sys_env_set_trapframe
00800e33 T sys_env_set_pgfault_upcall
00800e86 T sys_ipc_try_send
00800ea9 T sys_ipc_recv
00800efb T sys_time_msec
00800f1a T sys_set_pri
00800f6d T sys_pkt_send
00800fc0 T sys_pkt_recv
00801013 T sys_sleep
00801065 T sys_get_mac_from_eeprom
008010b8 t pgfault
008011ea T fork
00801490 T sfork
008014c0 T ipc_recv
00801514 T ipc_send
0080157f T ipc_find_env
008015c0 T fd2num
008015d0 T fd2data
008015e7 T fd_alloc
00801636 T fd_lookup
0080168c T dev_lookup
008016e6 T fd_close
00801767 T close
0080179a T close_all
008017bc T dup
008018ca T read
0080195c T readn
008019a7 T write
00801a34 T seek
00801a60 T ftruncate
00801ae6 T fstat
00801b60 T stat
00801ba3 t fsipc
00801c09 t devfile_trunc
00801c33 t devfile_flush
00801c55 t devfile_stat
00801cb0 t devfile_write
00801cf2 t devfile_read
00801d96 T open
00801e1a T sync
00801e40 t devsock_stat
00801e60 t devsock_close
00801e91 t devsock_write
00801ebd t devsock_read
00801ee9 t fd2sockid
00801f1b t alloc_sockfd
00801f8a T accept
00801fc5 T bind
00801ff1 T shutdown
00802016 T connect
00802042 T listen
00802067 T socket
00802093 t nsipc
008020f9 T nsipc_accept
0080214f T nsipc_bind
0080218e T nsipc_shutdown
008021b0 T nsipc_close
008021ca T nsipc_connect
00802209 T nsipc_listen
0080222b T nsipc_recv
008022ab T nsipc_send
0080231e T nsipc_socket
00802348 t devpipe_stat
0080239b t devpipe_close
008023d3 t _pipeisclosed
0080243c t devpipe_write
008024b4 t devpipe_read
00802524 T pipe
00802695 T pipeisclosed
008026d0 t devcons_close
008026da t devcons_stat
008026fa t devcons_write
00802756 t devcons_read
00802795 T cputchar
008027b6 T getchar
008027ec T iscons
0080281b T opencons
00802876 T _panic
008028cc T set_pgfault_handler
00802955 T _pgfault_upcall
00802979 T pageref
008029c0 T __udivdi3
00802af0 T __umoddi3
00802fa0 r error_string
008031e0 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1788
00805004 b nsenv.1787
00805008 B val
0080500c B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
