00200010 R __STAB_BEGIN__
00207ae0 R __STAB_END__
00207ae1 R __STABSTR_BEGIN__
0020c508 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008001d2 T umain
008002bd T libmain
00800309 T exit
00800322 T _panic
00800378 t putch
008003ba T vcprintf
0080041b T cprintf
00800440 t printnum
0080052f t getuint
00800569 t sprintputch
00800586 T printfmt
008005ae T vprintfmt
00800982 T vsnprintf
008009da T snprintf
00800a10 T strlen
00800a28 T strnlen
00800a47 T strcpy
00800a67 T strcat
00800a92 T strncpy
00800abf T strlcpy
00800afc T strcmp
00800b22 T strncmp
00800b5a T strchr
00800b7b T strfind
00800b97 T memset
00800be4 T memmove
00800c4c T memcpy
00800c6d T memcmp
00800ca6 T memfind
00800cc3 T strtol
00800d96 T sys_cputs
00800db4 T sys_cgetc
00800dd3 T sys_env_destroy
00800e25 T sys_getenvid
00800e44 T sys_yield
00800e63 T sys_page_alloc
00800eb7 T sys_page_map
00800f0a T sys_page_unmap
00800f5d T sys_env_set_status
00800fb0 T sys_env_set_trapframe
00801003 T sys_env_set_pgfault_upcall
00801056 T sys_ipc_try_send
00801079 T sys_ipc_recv
008010cb T sys_time_msec
008010ea T sys_set_pri
0080113d T sys_pkt_send
00801190 T sys_pkt_recv
008011e3 T sys_sleep
00801235 T sys_get_mac_from_eeprom
00801288 t pgfault
008013ba T fork
00801660 T sfork
00801690 T fd2num
008016a0 T fd2data
008016b7 T fd_alloc
00801706 T fd_lookup
0080175c T dev_lookup
008017b6 T fd_close
00801837 T close
0080186a T close_all
0080188c T dup
0080199a T read
00801a2c T readn
00801a77 T write
00801b04 T seek
00801b30 T ftruncate
00801bb6 T fstat
00801c30 T stat
00801c73 t fsipc
00801cd9 t devfile_trunc
00801d03 t devfile_flush
00801d25 t devfile_stat
00801d80 t devfile_write
00801dc2 t devfile_read
00801e66 T open
00801eea T sync
00801f10 t devsock_stat
00801f30 t devsock_close
00801f61 t devsock_write
00801f8d t devsock_read
00801fb9 t fd2sockid
00801feb t alloc_sockfd
0080205a T accept
00802095 T bind
008020c1 T shutdown
008020e6 T connect
00802112 T listen
00802137 T socket
00802163 t nsipc
008021c9 T nsipc_accept
0080221f T nsipc_bind
0080225e T nsipc_shutdown
00802280 T nsipc_close
0080229a T nsipc_connect
008022d9 T nsipc_listen
008022fb T nsipc_recv
0080237b T nsipc_send
008023ee T nsipc_socket
00802418 t devpipe_stat
0080246b t devpipe_close
008024a3 t _pipeisclosed
0080250c t devpipe_write
00802584 t devpipe_read
008025f4 T pipe
00802765 T pipeisclosed
008027a0 t devcons_close
008027aa t devcons_stat
008027ca t devcons_write
00802826 t devcons_read
00802865 T cputchar
00802886 T getchar
008028bc T iscons
008028eb T opencons
00802946 T set_pgfault_handler
008029cf T _pgfault_upcall
00802a00 T ipc_recv
00802a54 T ipc_send
00802abf T ipc_find_env
00802afe T pageref
00802b40 T __udivdi3
00802c70 T __umoddi3
008031a0 r error_string
008033a8 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1788
00805004 b nsenv.1787
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
