00200010 R __STAB_BEGIN__
002079a8 R __STAB_END__
002079a9 R __STABSTR_BEGIN__
0020c381 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000e6 T umain
00800148 T libmain
00800194 T exit
008001ad T _panic
00800203 t putch
00800245 T vcprintf
008002a6 T cprintf
008002c0 t printnum
008003af t getuint
008003e9 t sprintputch
00800406 T printfmt
0080042e T vprintfmt
00800802 T vsnprintf
0080085a T snprintf
00800890 T strlen
008008a8 T strnlen
008008c7 T strcpy
008008e7 T strcat
00800912 T strncpy
0080093f T strlcpy
0080097c T strcmp
008009a2 T strncmp
008009da T strchr
008009fb T strfind
00800a17 T memset
00800a64 T memmove
00800acc T memcpy
00800aed T memcmp
00800b26 T memfind
00800b43 T strtol
00800c16 T sys_cputs
00800c34 T sys_cgetc
00800c53 T sys_env_destroy
00800ca5 T sys_getenvid
00800cc4 T sys_yield
00800ce3 T sys_page_alloc
00800d37 T sys_page_map
00800d8a T sys_page_unmap
00800ddd T sys_env_set_status
00800e30 T sys_env_set_trapframe
00800e83 T sys_env_set_pgfault_upcall
00800ed6 T sys_ipc_try_send
00800ef9 T sys_ipc_recv
00800f4b T sys_time_msec
00800f6a T sys_set_pri
00800fbd T sys_pkt_send
00801010 T sys_pkt_recv
00801063 T sys_sleep
008010b5 T sys_get_mac_from_eeprom
00801108 t pgfault
0080123a T fork
008014e0 T sfork
00801510 T ipc_recv
00801564 T ipc_send
008015cf T ipc_find_env
00801610 T fd2num
00801620 T fd2data
00801637 T fd_alloc
00801686 T fd_lookup
008016dc T dev_lookup
00801736 T fd_close
008017b7 T close
008017ea T close_all
0080180c T dup
0080191a T read
008019ac T readn
008019f7 T write
00801a84 T seek
00801ab0 T ftruncate
00801b36 T fstat
00801bb0 T stat
00801bf3 t fsipc
00801c59 t devfile_trunc
00801c83 t devfile_flush
00801ca5 t devfile_stat
00801d00 t devfile_write
00801d42 t devfile_read
00801de6 T open
00801e6a T sync
00801e90 t devsock_stat
00801eb0 t devsock_close
00801ee1 t devsock_write
00801f0d t devsock_read
00801f39 t fd2sockid
00801f6b t alloc_sockfd
00801fda T accept
00802015 T bind
00802041 T shutdown
00802066 T connect
00802092 T listen
008020b7 T socket
008020e3 t nsipc
00802149 T nsipc_accept
0080219f T nsipc_bind
008021de T nsipc_shutdown
00802200 T nsipc_close
0080221a T nsipc_connect
00802259 T nsipc_listen
0080227b T nsipc_recv
008022fb T nsipc_send
0080236e T nsipc_socket
00802398 t devpipe_stat
008023eb t devpipe_close
00802423 t _pipeisclosed
0080248c t devpipe_write
00802504 t devpipe_read
00802574 T pipe
008026e5 T pipeisclosed
00802720 t devcons_close
0080272a t devcons_stat
0080274a t devcons_write
008027a6 t devcons_read
008027e5 T cputchar
00802806 T getchar
0080283c T iscons
0080286b T opencons
008028c6 T set_pgfault_handler
0080294f T _pgfault_upcall
00802973 T pageref
008029b0 T __udivdi3
00802ae0 T __umoddi3
00802f60 r error_string
008031a0 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1788
00805004 b nsenv.1787
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
