00200010 R __STAB_BEGIN__
0020796c R __STAB_END__
0020796d R __STABSTR_BEGIN__
0020c33b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001e0 T libmain
0080022c T exit
00800245 t putch
00800287 T vcprintf
008002e8 T cprintf
00800310 t printnum
008003ff t getuint
00800439 t sprintputch
00800456 T printfmt
0080047e T vprintfmt
00800852 T vsnprintf
008008aa T snprintf
008008e0 T strlen
008008f8 T strnlen
00800917 T strcpy
00800937 T strcat
00800962 T strncpy
0080098f T strlcpy
008009cc T strcmp
008009f2 T strncmp
00800a2a T strchr
00800a4b T strfind
00800a67 T memset
00800ab4 T memmove
00800b1c T memcpy
00800b3d T memcmp
00800b76 T memfind
00800b93 T strtol
00800c66 T sys_cputs
00800c84 T sys_cgetc
00800ca3 T sys_env_destroy
00800cf5 T sys_getenvid
00800d14 T sys_yield
00800d33 T sys_page_alloc
00800d87 T sys_page_map
00800dda T sys_page_unmap
00800e2d T sys_env_set_status
00800e80 T sys_env_set_trapframe
00800ed3 T sys_env_set_pgfault_upcall
00800f26 T sys_ipc_try_send
00800f49 T sys_ipc_recv
00800f9b T sys_time_msec
00800fba T sys_set_pri
0080100d T sys_pkt_send
00801060 T sys_pkt_recv
008010b3 T sys_sleep
00801105 T sys_get_mac_from_eeprom
00801158 t pgfault
0080128a T fork
00801530 T sfork
00801560 T ipc_recv
008015b4 T ipc_send
0080161f T ipc_find_env
00801660 T fd2num
00801670 T fd2data
00801687 T fd_alloc
008016d6 T fd_lookup
0080172c T dev_lookup
00801786 T fd_close
00801807 T close
0080183a T close_all
0080185c T dup
0080196a T read
008019fc T readn
00801a47 T write
00801ad4 T seek
00801b00 T ftruncate
00801b86 T fstat
00801c00 T stat
00801c43 t fsipc
00801ca9 t devfile_trunc
00801cd3 t devfile_flush
00801cf5 t devfile_stat
00801d50 t devfile_write
00801d92 t devfile_read
00801e36 T open
00801eba T sync
00801ee0 t devsock_stat
00801f00 t devsock_close
00801f31 t devsock_write
00801f5d t devsock_read
00801f89 t fd2sockid
00801fbb t alloc_sockfd
0080202a T accept
00802065 T bind
00802091 T shutdown
008020b6 T connect
008020e2 T listen
00802107 T socket
00802133 t nsipc
00802199 T nsipc_accept
008021ef T nsipc_bind
0080222e T nsipc_shutdown
00802250 T nsipc_close
0080226a T nsipc_connect
008022a9 T nsipc_listen
008022cb T nsipc_recv
0080234b T nsipc_send
008023be T nsipc_socket
008023e8 t devpipe_stat
0080243b t devpipe_close
00802473 t _pipeisclosed
008024dc t devpipe_write
00802554 t devpipe_read
008025c4 T pipe
00802735 T pipeisclosed
00802770 t devcons_close
0080277a t devcons_stat
0080279a t devcons_write
008027f6 t devcons_read
00802835 T cputchar
00802856 T getchar
0080288c T iscons
008028bb T opencons
00802916 T _panic
0080296c T set_pgfault_handler
008029f5 T _pgfault_upcall
00802a19 T pageref
00802a60 T __udivdi3
00802b90 T __umoddi3
00803080 r error_string
008032c0 r devtab
00804000 D str2
00804004 D str1
00804008 D binaryname
0080400c D devfile
00804028 D devsock
00804044 D devpipe
00804060 D devcons
00805000 b fsenv.1788
00805004 b nsenv.1787
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
