00200010 R __STAB_BEGIN__
00209ba4 R __STAB_END__
00209ba5 R __STABSTR_BEGIN__
0020ee02 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T _gettoken
008001a0 T gettoken
0080020f T runcmd
00800663 T usage
0080067c T umain
00800870 t devcons_close
0080087a t devcons_stat
0080089a t devcons_write
008008f6 t devcons_read
00800935 T cputchar
00800956 T getchar
0080098c T iscons
008009bb T opencons
00800a16 T libmain
00800a62 T exit
00800a7b T _panic
00800ad1 t putch
00800b13 T vcprintf
00800b74 T cprintf
00800b90 t printnum
00800c7f t getuint
00800cb9 t sprintputch
00800cd6 T printfmt
00800cfe T vprintfmt
008010d2 T vsnprintf
0080112a T snprintf
00801160 T tab_handler
008012b2 T readline
008013b0 T strlen
008013c8 T strnlen
008013e7 T strcpy
00801407 T strcat
00801432 T strncpy
0080145f T strlcpy
0080149c T strcmp
008014c2 T strncmp
008014fa T strchr
0080151b T strfind
00801537 T memset
00801584 T memmove
008015ec T memcpy
0080160d T memcmp
00801646 T memfind
00801663 T strtol
00801736 T sys_cputs
00801754 T sys_cgetc
00801773 T sys_env_destroy
008017c5 T sys_getenvid
008017e4 T sys_yield
00801803 T sys_page_alloc
00801857 T sys_page_map
008018aa T sys_page_unmap
008018fd T sys_env_set_status
00801950 T sys_env_set_trapframe
008019a3 T sys_env_set_pgfault_upcall
008019f6 T sys_ipc_try_send
00801a19 T sys_ipc_recv
00801a6b T sys_time_msec
00801a8a T sys_set_pri
00801add T sys_pkt_send
00801b30 T sys_pkt_recv
00801b83 T sys_sleep
00801bd5 T sys_get_mac_from_eeprom
00801c28 t pgfault
00801d5a T fork
00802000 T sfork
00802022 T argstart
0080205a T argnext
008020ee T argnextvalue
00802164 T argvalue
00802180 T fd2num
00802190 T fd2data
008021a7 T fd_alloc
008021f6 T fd_lookup
0080224c T dev_lookup
008022a6 T fd_close
00802327 T close
0080235a T close_all
0080237c T dup
0080248a T read
0080251c T readn
00802567 T write
008025f4 T seek
00802620 T ftruncate
008026a6 T fstat
00802720 T stat
00802763 t fsipc
008027c9 t devfile_trunc
008027f3 t devfile_flush
00802815 t devfile_stat
00802870 t devfile_write
008028b2 t devfile_read
00802956 T open
008029da T sync
008029f1 t writebuf
00802a37 t putch
00802a6c T vfprintf
00802ae5 T fprintf
00802b06 T printf
00802b30 T spawn
00803117 T spawnl
00803190 t devsock_stat
008031b0 t devsock_close
008031e1 t devsock_write
0080320d t devsock_read
00803239 t fd2sockid
0080326b t alloc_sockfd
008032da T accept
00803315 T bind
00803341 T shutdown
00803366 T connect
00803392 T listen
008033b7 T socket
008033e3 t nsipc
00803449 T nsipc_accept
0080349f T nsipc_bind
008034de T nsipc_shutdown
00803500 T nsipc_close
0080351a T nsipc_connect
00803559 T nsipc_listen
0080357b T nsipc_recv
008035fb T nsipc_send
0080366e T nsipc_socket
00803698 t devpipe_stat
008036eb t devpipe_close
00803723 t _pipeisclosed
0080378c t devpipe_write
00803804 t devpipe_read
00803874 T pipe
008039e5 T pipeisclosed
00803a1a T wait
00803a7c T set_pgfault_handler
00803b05 T _pgfault_upcall
00803b30 T ipc_recv
00803b84 T ipc_send
00803bef T ipc_find_env
00803c2e T pageref
00803c70 T __udivdi3
00803da0 T __umoddi3
00804440 r error_string
00804560 r commands
00804740 r devtab
00805000 D devcons
0080501c D binaryname
00805020 D devfile
0080503c D devsock
00805058 D devpipe
00806000 B debug
00806004 b c.1829
00806008 b nc.1830
0080600c b np2.1832
00806010 b np1.1831
00806020 b buf
00806420 b fsenv.1788
00806424 b nsenv.1787
00806428 B thisenv
00807000 B fsipcbuf
00808000 B nsipcbuf
00809000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
